<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VormVerzameling.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;VAT_Applicatie&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.html" class="el_package">control</a> &gt; <span class="el_source">VormVerzameling.java</span></div><h1>VormVerzameling.java</h1><pre class="source lang-java linenums">/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package control;

import entity.Vorm;
import java.io.Serializable;
import java.util.ArrayList;

/**
 * Verzameling class die alle vormen bijhoudt.
 * Module: VH5I
 * Datum: 10-2013
 * @author Leon Stam
 */
public class VormVerzameling implements Serializable {
    
    private ArrayList&lt;Vorm&gt; vormLijst;

    /**
     * Constructor van VormVerzameling
     */
<span class="fc" id="L24">    public VormVerzameling() {</span>
<span class="fc" id="L25">        vormLijst = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L26">    }</span>
    
    /**
     * Haal een vorm op aan de hand van zijn positie in de lijst
     * @param index de positie
     * @return de Vorm
     */
    public Vorm getVorm(int index) {
<span class="fc" id="L34">        return vormLijst.get(index);</span>
    }
    
    /**
     * Voeg een nieuwe vorm toe aan de lijst
     * @param vorm de vorm
     */
    public void voegToe(Vorm vorm) {
<span class="fc" id="L42">        vormLijst.add(vorm);</span>
<span class="fc" id="L43">    }</span>
    
    /**
     * Verwijder een vorm uit de lijst
     * @param index de positie
     */
    public void verwijderVorm(int index) {
<span class="fc" id="L50">        vormLijst.remove(index);</span>
<span class="fc" id="L51">    }</span>
    
    /**
     * Haal alle vormen op
     * @return lijst met alle vormen
     */
    public ArrayList&lt;Vorm&gt; getAlleVormen() {
<span class="fc" id="L58">        return vormLijst;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L63">        String s = &quot;&quot;;</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">        for (Vorm v : vormLijst) {</span>
<span class="fc" id="L65">            s = s + &quot;\n&quot; + v.toString();</span>
<span class="fc" id="L66">        }</span>
<span class="fc" id="L67">        return s;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span></div></body></html>