<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>BlokPanel.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;VAT_Applicatie&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.html" class="el_package">boundary</a> &gt; <span class="el_source">BlokPanel.java</span></div><h1>BlokPanel.java</h1><pre class="source lang-java linenums">/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package boundary;

import control.VormControle;

/**
 * Panel voor het toevoegen van een Blok Vorm
 * Module: VH5I
 * Datum: 10-2013
 * @author Leon Stam
 */
public class BlokPanel extends VormPanel {
    
    /**
     * Creates new form BlokPanel
     */
    public BlokPanel(VormControle vormControle) {
<span class="nc" id="L21">        super(vormControle);</span>
<span class="nc" id="L22">        this.vormControle = vormControle;</span>
<span class="nc" id="L23">        initComponents();</span>
<span class="nc" id="L24">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L35">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L36">        lengteLabel = new javax.swing.JLabel();</span>
<span class="nc" id="L37">        lengteField = new javax.swing.JTextField();</span>
<span class="nc" id="L38">        jPanel2 = new javax.swing.JPanel();</span>
<span class="nc" id="L39">        breedteLabel = new javax.swing.JLabel();</span>
<span class="nc" id="L40">        breedteField = new javax.swing.JTextField();</span>
<span class="nc" id="L41">        jPanel3 = new javax.swing.JPanel();</span>
<span class="nc" id="L42">        hoogteLabel = new javax.swing.JLabel();</span>
<span class="nc" id="L43">        hoogteField = new javax.swing.JTextField();</span>

<span class="nc" id="L45">        lengteLabel.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L46">        lengteLabel.setText(&quot;Lengte&quot;);</span>

<span class="nc" id="L48">        lengteField.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 12)); // NOI18N</span>

<span class="nc" id="L50">        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);</span>
<span class="nc" id="L51">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L52">        jPanel1Layout.setHorizontalGroup(</span>
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(lengteLabel)
                .addGap(0, 4, Short.MAX_VALUE))
            .addComponent(lengteField)
        );
<span class="nc" id="L59">        jPanel1Layout.setVerticalGroup(</span>
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(lengteLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lengteField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

<span class="nc" id="L67">        breedteLabel.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L68">        breedteLabel.setText(&quot;Breedte&quot;);</span>

<span class="nc" id="L70">        breedteField.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 12)); // NOI18N</span>

<span class="nc" id="L72">        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);</span>
<span class="nc" id="L73">        jPanel2.setLayout(jPanel2Layout);</span>
<span class="nc" id="L74">        jPanel2Layout.setHorizontalGroup(</span>
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(breedteLabel)
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(breedteField)
        );
<span class="nc" id="L81">        jPanel2Layout.setVerticalGroup(</span>
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(breedteLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(breedteField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

<span class="nc" id="L89">        hoogteLabel.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L90">        hoogteLabel.setText(&quot;Hoogte&quot;);</span>

<span class="nc" id="L92">        hoogteField.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 12)); // NOI18N</span>

<span class="nc" id="L94">        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);</span>
<span class="nc" id="L95">        jPanel3.setLayout(jPanel3Layout);</span>
<span class="nc" id="L96">        jPanel3Layout.setHorizontalGroup(</span>
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(hoogteLabel)
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(hoogteField)
        );
<span class="nc" id="L103">        jPanel3Layout.setVerticalGroup(</span>
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(hoogteLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(hoogteField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

<span class="nc" id="L111">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);</span>
<span class="nc" id="L112">        this.setLayout(layout);</span>
<span class="nc" id="L113">        layout.setHorizontalGroup(</span>
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
<span class="nc" id="L123">        layout.setVerticalGroup(</span>
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
<span class="nc" id="L134">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField breedteField;
    private javax.swing.JLabel breedteLabel;
    private javax.swing.JTextField hoogteField;
    private javax.swing.JLabel hoogteLabel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField lengteField;
    private javax.swing.JLabel lengteLabel;
    // End of variables declaration//GEN-END:variables
    
    @Override
    public boolean voegToe() {
<span class="nc" id="L149">        fout = &quot;&quot;; foutGevonden = false;</span>
        //Check geldigheid van waardes
<span class="nc bnc" id="L151" title="All 2 branches missed.">        if (!vormControle.isGeldigeDouble(lengteField.getText())) addFout(&quot;lengte&quot;);</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">        if (!vormControle.isGeldigeDouble(breedteField.getText())) addFout(&quot;breedte&quot;);</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">        if (!vormControle.isGeldigeDouble(hoogteField.getText())) addFout(&quot;hoogte&quot;);</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">        if (foutGevonden) {</span>
<span class="nc" id="L155">            laatFoutmeldingZien();</span>
<span class="nc" id="L156">            return false;</span>
        }
        //Maak blok aan
<span class="nc" id="L159">        vormControle.maakBlok(vormControle.parseDouble(lengteField.getText()), vormControle.parseDouble(breedteField.getText()), vormControle.parseDouble(hoogteField.getText()));</span>
<span class="nc" id="L160">        return true;</span>
    }
   
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span></div></body></html>