<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>FileSelector.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;VAT_Applicatie&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.html" class="el_package">boundary</a> &gt; <span class="el_source">FileSelector.java</span></div><h1>FileSelector.java</h1><pre class="source lang-java linenums">/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package boundary;

import java.io.File;
import javax.swing.JFileChooser;

/**
 * Opent een GUI om een bestand te selecteren op de computer
 * Module: VH5I
 * Datum: 10-2013
 * @author Leon Stam
 */
public class FileSelector {
    
        private JFileChooser fileChooser;
        
        /**
         * Constructor: File selector
         */
<span class="fc" id="L23">        public FileSelector() {</span>
<span class="fc" id="L24">            String home = System.getProperty(&quot;user.home&quot;) + File.separator + &quot;VAT&quot; + File.separator;</span>
<span class="fc" id="L25">            new File(home).mkdirs();</span>
<span class="fc" id="L26">            fileChooser = new JFileChooser(System.getProperty(&quot;user.home&quot;) + &quot;/VAT/&quot;);</span>
<span class="fc" id="L27">            fileChooser.setDialogTitle(&quot;Selecteer een bestand&quot;);</span>
<span class="fc" id="L28">        }</span>
        
        /**
         * Laat een open dialog zien
         * @return bestand geselecteerd
         */
        public boolean showOpenDialog() {
<span class="fc" id="L35">            int result = fileChooser.showOpenDialog(null);</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">            if (result == 1) return false;</span>
<span class="fc" id="L37">            else return true;</span>
        }
        
        /**
         * Laat een save dialog zien
         * @return bestand geselecteerd
         */
        public boolean showSaveDialog() {
<span class="fc" id="L45">            int result = fileChooser.showSaveDialog(null);</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">            if (result == 1) return false;</span>
<span class="fc" id="L47">            else return true;</span>
        }
        
        /**
         * Haal het geselecteerde bestand op
         * @return het bestand
         */
        public File getSelecteerdeFile() {
<span class="fc" id="L55">            return fileChooser.getSelectedFile();</span>
        }
        
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span></div></body></html>