<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HoofdFrame.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;VAT_Applicatie&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.html" class="el_package">boundary</a> &gt; <span class="el_source">HoofdFrame.java</span></div><h1>HoofdFrame.java</h1><pre class="source lang-java linenums">/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package boundary;

import control.VormControle;
import entity.Vorm;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 * Het hoofdscherm van de applicatie
 * Module: VH5I
 * Datum: 10-2013
 * @author Leon Stam
 */
public class HoofdFrame extends javax.swing.JFrame {

    private VormControle vormControle;
    
    /**
     * Creates new form HoofdFrame
     */
<span class="nc" id="L25">    public HoofdFrame(VormControle vormControle) {</span>
<span class="nc" id="L26">        this.vormControle = vormControle;</span>
<span class="nc" id="L27">        initComponents();</span>
        //Zet scherm in het midden
<span class="nc" id="L29">        setLocationRelativeTo(null);</span>
<span class="nc" id="L30">        setVisible(true);</span>
<span class="nc" id="L31">    }</span>
    
    /**
     * Ververs de lijst met vormen
     */
    public void verversScherm() {
<span class="nc" id="L37">        DefaultListModel&lt;Vorm&gt; model = new DefaultListModel&lt;&gt;();</span>
<span class="nc" id="L38">        int x = 0;</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">        for (Vorm vorm : vormControle.getAlleVormen()) { //Vul de lijst</span>
<span class="nc" id="L40">            model.add(x, vorm);</span>
<span class="nc" id="L41">            x++;</span>
<span class="nc" id="L42">        }</span>
        //Set model
<span class="nc" id="L44">        vormLijst.setModel(model);</span>
        
        //Set de totaal inhoud
<span class="nc" id="L47">        totaleInhoudField.setText(String.valueOf(vormControle.totaalInhoud()));</span>
<span class="nc" id="L48">    }</span>
    
    /**
     * Show JOptionPane message
     * @param message message
     * @param titel titel
     * @param typeMessage Type message 
     */
    private void showMessage(String message, String titel) {
<span class="nc" id="L57">        JOptionPane.showMessageDialog(this, message, titel, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L58">    }    </span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L69">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L70">        vormLabel = new javax.swing.JLabel();</span>
<span class="nc" id="L71">        vormComboBox = new javax.swing.JComboBox();</span>
<span class="nc" id="L72">        jSeparator1 = new javax.swing.JSeparator();</span>
<span class="nc" id="L73">        inhoudLabel = new javax.swing.JLabel();</span>
<span class="nc" id="L74">        inhoudField = new javax.swing.JTextField();</span>
<span class="nc" id="L75">        jSeparator2 = new javax.swing.JSeparator();</span>
<span class="nc" id="L76">        totaleInhoudLabel = new javax.swing.JLabel();</span>
<span class="nc" id="L77">        totaleInhoudField = new javax.swing.JTextField();</span>
<span class="nc" id="L78">        vormButton = new javax.swing.JButton();</span>
<span class="nc" id="L79">        jPanel2 = new javax.swing.JPanel();</span>
<span class="nc" id="L80">        lijstOpslaanButton = new javax.swing.JButton();</span>
<span class="nc" id="L81">        lijstLadenButton = new javax.swing.JButton();</span>
<span class="nc" id="L82">        jPanel3 = new javax.swing.JPanel();</span>
<span class="nc" id="L83">        jScrollPane1 = new javax.swing.JScrollPane();</span>
<span class="nc" id="L84">        vormLijst = new javax.swing.JList();</span>
<span class="nc" id="L85">        verwijderVormButton = new javax.swing.JButton();</span>

<span class="nc" id="L87">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L88">        setTitle(&quot;Leon Stam, 2058473, 10-2013&quot;);</span>

<span class="nc" id="L90">        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, &quot;&quot;, javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, null, new java.awt.Color(0, 0, 0)));</span>
<span class="nc" id="L91">        jPanel1.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 12)); // NOI18N</span>

<span class="nc" id="L93">        vormLabel.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L94">        vormLabel.setText(&quot;Vorm&quot;);</span>

<span class="nc" id="L96">        vormComboBox.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L97">        vormComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { &quot;Bol&quot;, &quot;Blok&quot;, &quot;Cilinder&quot; }));</span>

<span class="nc" id="L99">        inhoudLabel.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L100">        inhoudLabel.setText(&quot;Inhoud&quot;);</span>

<span class="nc" id="L102">        inhoudField.setEditable(false);</span>
<span class="nc" id="L103">        inhoudField.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 12)); // NOI18N</span>

<span class="nc" id="L105">        totaleInhoudLabel.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L106">        totaleInhoudLabel.setText(&quot;Totale Inhoud&quot;);</span>

<span class="nc" id="L108">        totaleInhoudField.setEditable(false);</span>
<span class="nc" id="L109">        totaleInhoudField.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 12)); // NOI18N</span>

<span class="nc" id="L111">        vormButton.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L112">        vormButton.setText(&quot;Voeg toe!&quot;);</span>
<span class="nc" id="L113">        vormButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L115">                vormButtonActionPerformed(evt);</span>
<span class="nc" id="L116">            }</span>
        });

<span class="nc" id="L119">        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);</span>
<span class="nc" id="L120">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L121">        jPanel1Layout.setHorizontalGroup(</span>
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(vormComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1)
                    .addComponent(vormButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(inhoudField)
                    .addComponent(jSeparator2)
                    .addComponent(totaleInhoudField)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(vormLabel)
                            .addComponent(inhoudLabel)
                            .addComponent(totaleInhoudLabel))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
<span class="nc" id="L140">        jPanel1Layout.setVerticalGroup(</span>
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(vormLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(vormComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(vormButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(inhoudLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(inhoudField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(totaleInhoudLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(totaleInhoudField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

<span class="nc" id="L164">        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, &quot;&quot;, javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, null, new java.awt.Color(0, 0, 0)));</span>
<span class="nc" id="L165">        jPanel2.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 12)); // NOI18N</span>

<span class="nc" id="L167">        lijstOpslaanButton.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L168">        lijstOpslaanButton.setText(&quot;Lijst Opslaan&quot;);</span>
<span class="nc" id="L169">        lijstOpslaanButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L171">                lijstOpslaanButtonActionPerformed(evt);</span>
<span class="nc" id="L172">            }</span>
        });

<span class="nc" id="L175">        lijstLadenButton.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L176">        lijstLadenButton.setText(&quot;Lijst Laden&quot;);</span>
<span class="nc" id="L177">        lijstLadenButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L179">                lijstLadenButtonActionPerformed(evt);</span>
<span class="nc" id="L180">            }</span>
        });

<span class="nc" id="L183">        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);</span>
<span class="nc" id="L184">        jPanel2.setLayout(jPanel2Layout);</span>
<span class="nc" id="L185">        jPanel2Layout.setHorizontalGroup(</span>
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lijstOpslaanButton, javax.swing.GroupLayout.DEFAULT_SIZE, 190, Short.MAX_VALUE)
                    .addComponent(lijstLadenButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
<span class="nc" id="L194">        jPanel2Layout.setVerticalGroup(</span>
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lijstOpslaanButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lijstLadenButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

<span class="nc" id="L204">        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, &quot;&quot;, javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, null, new java.awt.Color(0, 0, 0)));</span>
<span class="nc" id="L205">        jPanel3.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 12)); // NOI18N</span>

<span class="nc" id="L207">        vormLijst.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L208">        vormLijst.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);</span>
<span class="nc" id="L209">        vormLijst.addMouseListener(new java.awt.event.MouseAdapter() {</span>
            public void mouseReleased(java.awt.event.MouseEvent evt) {
<span class="nc" id="L211">                vormLijstMouseReleased(evt);</span>
<span class="nc" id="L212">            }</span>
        });
<span class="nc" id="L214">        jScrollPane1.setViewportView(vormLijst);</span>

<span class="nc" id="L216">        verwijderVormButton.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L217">        verwijderVormButton.setText(&quot;Verwijder Vorm&quot;);</span>
<span class="nc" id="L218">        verwijderVormButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L220">                verwijderVormButtonActionPerformed(evt);</span>
<span class="nc" id="L221">            }</span>
        });

<span class="nc" id="L224">        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);</span>
<span class="nc" id="L225">        jPanel3.setLayout(jPanel3Layout);</span>
<span class="nc" id="L226">        jPanel3Layout.setHorizontalGroup(</span>
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(verwijderVormButton, javax.swing.GroupLayout.DEFAULT_SIZE, 415, Short.MAX_VALUE))
                .addContainerGap())
        );
<span class="nc" id="L235">        jPanel3Layout.setVerticalGroup(</span>
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(verwijderVormButton)
                .addContainerGap())
        );

<span class="nc" id="L245">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L246">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L247">        layout.setHorizontalGroup(</span>
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
<span class="nc" id="L258">        layout.setVerticalGroup(</span>
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

<span class="nc" id="L271">        pack();</span>
<span class="nc" id="L272">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void vormButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vormButtonActionPerformed
<span class="nc" id="L275">        new VormFrame(this, vormControle, (String) vormComboBox.getSelectedItem());</span>
<span class="nc" id="L276">    }//GEN-LAST:event_vormButtonActionPerformed</span>

    private void vormLijstMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_vormLijstMouseReleased
<span class="nc" id="L279">        int index = vormLijst.getSelectedIndex();</span>
<span class="nc bnc" id="L280" title="All 2 branches missed.">        if (index &gt; -1) {</span>
<span class="nc" id="L281">            verwijderVormButton.setEnabled(true);</span>
<span class="nc" id="L282">            inhoudField.setText(String.valueOf(vormControle.getVorm(index).getInhoud()));</span>
        } else {
<span class="nc" id="L284">            verwijderVormButton.setEnabled(false);</span>
        }
<span class="nc" id="L286">    }//GEN-LAST:event_vormLijstMouseReleased</span>

    private void verwijderVormButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_verwijderVormButtonActionPerformed
<span class="nc" id="L289">        int index = vormLijst.getSelectedIndex();</span>
<span class="nc bnc" id="L290" title="All 2 branches missed.">        if (index &gt; -1) {</span>
<span class="nc" id="L291">            vormControle.verwijderVorm(index);</span>
<span class="nc" id="L292">            verversScherm();</span>
<span class="nc" id="L293">            inhoudField.setText(&quot;&quot;);</span>
        } else {
<span class="nc" id="L295">            showMessage(&quot;Er is geen item geselecteerd.&quot;, &quot;Foutmelding&quot;);</span>
        }
<span class="nc" id="L297">        verwijderVormButton.setEnabled(false);</span>
<span class="nc" id="L298">    }//GEN-LAST:event_verwijderVormButtonActionPerformed</span>

    private void lijstOpslaanButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lijstOpslaanButtonActionPerformed
<span class="nc bnc" id="L301" title="All 2 branches missed.">        if (vormControle.slaVormVerzamelingOp()) {</span>
<span class="nc" id="L302">            showMessage(&quot;Verzameling is succesvol opgeslagen!&quot;, &quot;Succes&quot;);</span>
        }
<span class="nc" id="L304">    }//GEN-LAST:event_lijstOpslaanButtonActionPerformed</span>

    private void lijstLadenButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lijstLadenButtonActionPerformed
<span class="nc bnc" id="L307" title="All 2 branches missed.">         if (vormControle.laadVormVerzameling()) {</span>
<span class="nc" id="L308">             showMessage(&quot;Verzameling is succesvol geladen!&quot;, &quot;Succes&quot;);</span>
<span class="nc" id="L309">             verversScherm();</span>
         }
<span class="nc" id="L311">    }//GEN-LAST:event_lijstLadenButtonActionPerformed</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField inhoudField;
    private javax.swing.JLabel inhoudLabel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JButton lijstLadenButton;
    private javax.swing.JButton lijstOpslaanButton;
    private javax.swing.JTextField totaleInhoudField;
    private javax.swing.JLabel totaleInhoudLabel;
    private javax.swing.JButton verwijderVormButton;
    private javax.swing.JButton vormButton;
    private javax.swing.JComboBox vormComboBox;
    private javax.swing.JLabel vormLabel;
    private javax.swing.JList vormLijst;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span></div></body></html>