<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VormPanel.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;VAT_Applicatie&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.html" class="el_package">boundary</a> &gt; <span class="el_source">VormPanel.java</span></div><h1>VormPanel.java</h1><pre class="source lang-java linenums">/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package boundary;

import control.VormControle;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 * Panel voor het toevoegen van een Vorm
 * Module: VH5I
 * Datum: 10-2013
 * @author Leon Stam
 */
public abstract class VormPanel extends JPanel {
    
    protected VormControle vormControle;
    
    protected boolean foutGevonden;
    protected String fout;

    /**
     * Constructor
     * @param vormControle De vorm controller
     */
<span class="nc" id="L28">    public VormPanel(VormControle vormControle) {</span>
<span class="nc" id="L29">        this.vormControle = vormControle;</span>
<span class="nc" id="L30">    }</span>
    
    /**
     * Probeer de vorm toe te voegen
     * @return gelukt
     */
    public abstract boolean voegToe();
    
     /**
     * Voeg een fout toe
     * @param fout De huidige fouten string
     * @param gevonden Al eerdere fout gevonden
     */
    protected void addFout(String nieuweFout) {
<span class="nc bnc" id="L44" title="All 2 branches missed.">        if (foutGevonden) {</span>
<span class="nc" id="L45">            fout = fout + &quot;&lt;br&gt;&quot; + &quot;De ingevulde waarde bij &quot; + nieuweFout + &quot; is geen geldige waarde.&quot;;</span>
        } else {
<span class="nc" id="L47">            foutGevonden = true;</span>
<span class="nc" id="L48">            fout = &quot;De ingevulde waarde bij &quot; + nieuweFout + &quot; is geen geldige waarde.&quot;;</span>
        }
<span class="nc" id="L50">    }</span>
    
    /**
     * Laat de foutmelding zien (JOptionPane)
     */
    protected void laatFoutmeldingZien() {
<span class="nc" id="L56">         JOptionPane.showMessageDialog(this, &quot;&lt;html&gt;&quot; + fout + &quot;&lt;/html&gt;&quot;, &quot;Foutmelding&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L57">    }</span>
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span></div></body></html>