<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>VormFrame.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;VAT_Applicatie&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.html" class="el_package">boundary</a> &gt; <span class="el_source">VormFrame.java</span></div><h1>VormFrame.java</h1><pre class="source lang-java linenums">/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package boundary;

import control.VormControle;
import java.awt.BorderLayout;

/**
 * Frame voor het toevoegen van een Form
 * Module: VH5I
 * Datum: 10-2013
 * @author Leon Stam
 */
public class VormFrame extends javax.swing.JFrame {

    private VormPanel vormPanel;
    private HoofdFrame hoofdFrame;
    
    /**
     * Creates new form VormFrame
     */
<span class="nc" id="L24">    public VormFrame(HoofdFrame hoofdFrame, VormControle vormControle, String type) {</span>
<span class="nc" id="L25">        this.hoofdFrame = hoofdFrame;</span>
<span class="nc" id="L26">        initComponents();</span>
        
        //Maak het correcte panel aan
<span class="nc bnc" id="L29" title="All 14 branches missed.">        switch(type.toLowerCase()) {</span>
            case &quot;blok&quot;:
<span class="nc" id="L31">                vormPanel = new BlokPanel(vormControle);</span>
<span class="nc" id="L32">                setVormLabelText(&quot;Blok&quot;);</span>
                
<span class="nc" id="L34">                break;</span>
            case &quot;bol&quot;: 
<span class="nc" id="L36">                vormPanel = new BolPanel(vormControle);</span>
<span class="nc" id="L37">                setVormLabelText(&quot;Bol&quot;);</span>
<span class="nc" id="L38">                break;</span>
            case &quot;cilinder&quot;:
<span class="nc" id="L40">                vormPanel = new CilinderPanel(vormControle);</span>
<span class="nc" id="L41">                setVormLabelText(&quot;Cilinder&quot;);</span>
                break;
        }
        
        //Voeg de panel toe &amp; Repaint
<span class="nc" id="L46">        vormPanelHolder.removeAll();</span>
<span class="nc" id="L47">        vormPanelHolder.setLayout(new BorderLayout());</span>
<span class="nc" id="L48">        vormPanelHolder.add(vormPanel);</span>
<span class="nc" id="L49">        revalidate();</span>
<span class="nc" id="L50">        repaint();</span>
        
        //Zet scherm in het midden
<span class="nc" id="L53">        setLocationRelativeTo(null);</span>
        
        //Switch naar nieuwe frame
<span class="nc" id="L56">        hoofdFrame.setEnabled(false);</span>
<span class="nc" id="L57">        setVisible(true);</span>
<span class="nc" id="L58">    }</span>
    
    /**
     * Set de vorm label text
     * @param vorm de vorm
     */
    private void setVormLabelText(String vorm) {
<span class="nc" id="L65">        vormLabel.setText(&quot;Vorm: &quot; + vorm);</span>
<span class="nc" id="L66">    }</span>
    
    /**
     * Keer terug naar het hoofdframe
     */
    private void terugNaarHoofdFrame() {
<span class="nc" id="L72">        hoofdFrame.verversScherm();</span>
<span class="nc" id="L73">        hoofdFrame.setEnabled(true);</span>
<span class="nc" id="L74">        setVisible(false);</span>
<span class="nc" id="L75">        dispose();</span>
<span class="nc" id="L76">    }</span>

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L87">        jPanel1 = new javax.swing.JPanel();</span>
<span class="nc" id="L88">        voegToe = new javax.swing.JButton();</span>
<span class="nc" id="L89">        annuleerKnop = new javax.swing.JButton();</span>
<span class="nc" id="L90">        vormLabel = new javax.swing.JLabel();</span>
<span class="nc" id="L91">        vormPanelHolder = new javax.swing.JPanel();</span>

<span class="nc" id="L93">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L94">        setTitle(&quot;Leon Stam, 2058473, 10-2013&quot;);</span>

<span class="nc" id="L96">        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, &quot;&quot;, javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, null, new java.awt.Color(0, 0, 0)));</span>

<span class="nc" id="L98">        voegToe.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L99">        voegToe.setText(&quot;Voeg Toe!&quot;);</span>
<span class="nc" id="L100">        voegToe.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L102">                voegToeActionPerformed(evt);</span>
<span class="nc" id="L103">            }</span>
        });

<span class="nc" id="L106">        annuleerKnop.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L107">        annuleerKnop.setText(&quot;Annuleer!&quot;);</span>
<span class="nc" id="L108">        annuleerKnop.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L110">                annuleerKnopActionPerformed(evt);</span>
<span class="nc" id="L111">            }</span>
        });

<span class="nc" id="L114">        vormLabel.setFont(new java.awt.Font(&quot;Segoe UI&quot;, 0, 12)); // NOI18N</span>
<span class="nc" id="L115">        vormLabel.setText(&quot;Vorm: &quot;);</span>

<span class="nc" id="L117">        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);</span>
<span class="nc" id="L118">        jPanel1.setLayout(jPanel1Layout);</span>
<span class="nc" id="L119">        jPanel1Layout.setHorizontalGroup(</span>
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(voegToe, javax.swing.GroupLayout.DEFAULT_SIZE, 157, Short.MAX_VALUE)
                    .addComponent(annuleerKnop, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(vormLabel)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
<span class="nc" id="L131">        jPanel1Layout.setVerticalGroup(</span>
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(vormLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 89, Short.MAX_VALUE)
                .addComponent(voegToe)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(annuleerKnop)
                .addContainerGap())
        );

<span class="nc" id="L143">        vormPanelHolder.setBorder(javax.swing.BorderFactory.createTitledBorder(&quot;&quot;));</span>

<span class="nc" id="L145">        javax.swing.GroupLayout vormPanelHolderLayout = new javax.swing.GroupLayout(vormPanelHolder);</span>
<span class="nc" id="L146">        vormPanelHolder.setLayout(vormPanelHolderLayout);</span>
<span class="nc" id="L147">        vormPanelHolderLayout.setHorizontalGroup(</span>
            vormPanelHolderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 275, Short.MAX_VALUE)
        );
<span class="nc" id="L151">        vormPanelHolderLayout.setVerticalGroup(</span>
            vormPanelHolderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

<span class="nc" id="L156">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L157">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L158">        layout.setHorizontalGroup(</span>
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(vormPanelHolder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
<span class="nc" id="L167">        layout.setVerticalGroup(</span>
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(vormPanelHolder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

<span class="nc" id="L177">        pack();</span>
<span class="nc" id="L178">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void voegToeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_voegToeActionPerformed
<span class="nc bnc" id="L181" title="All 2 branches missed.">        if (vormPanel.voegToe()) {</span>
<span class="nc" id="L182">            terugNaarHoofdFrame();</span>
        }
<span class="nc" id="L184">    }//GEN-LAST:event_voegToeActionPerformed</span>

    private void annuleerKnopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_annuleerKnopActionPerformed
<span class="nc" id="L187">        terugNaarHoofdFrame();</span>
<span class="nc" id="L188">    }//GEN-LAST:event_annuleerKnopActionPerformed</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton annuleerKnop;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton voegToe;
    private javax.swing.JLabel vormLabel;
    private javax.swing.JPanel vormPanelHolder;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span></div></body></html>