<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Blok.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;VAT_Applicatie&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.html" class="el_package">entity</a> &gt; <span class="el_source">Blok.java</span></div><h1>Blok.java</h1><pre class="source lang-java linenums">/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package entity;

/**
 * Een Blok Vorm
 * Module: VH5I
 * Datum: 10-2013
 * @author Leon Stam
 */
public class Blok extends Vorm  {

    private double hoogte;
    private double breedte;
    private double lengte;

    /**
     * Maak een nieuw blok aan 
     * @param hoogte De hoogte
     * @param breedte De breedte
     * @param lengte De lengte
     */
<span class="fc" id="L25">    public Blok(double hoogte, double breedte, double lengte) {</span>
<span class="fc" id="L26">        this.hoogte = hoogte;</span>
<span class="fc" id="L27">        this.breedte = breedte;</span>
<span class="fc" id="L28">        this.lengte = lengte;</span>
<span class="fc" id="L29">    }</span>
    
    @Override
    public double getInhoud() {
<span class="fc" id="L33">        return hoogte * breedte * lengte;</span>
    }

    @Override
    public String getNaam() {
<span class="fc" id="L38">        return &quot;Blok&quot;;</span>
    }

    @Override
    public String getDimensies() {
<span class="fc" id="L43">        return &quot;Hoogte: &quot; + hoogte + &quot; | Breedte: &quot; + breedte + &quot; | Lengte: &quot; + lengte;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span></div></body></html>