<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Bol.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;VAT_Applicatie&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.html" class="el_package">entity</a> &gt; <span class="el_source">Bol.java</span></div><h1>Bol.java</h1><pre class="source lang-java linenums">/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package entity;

/**
 * Een Bol Vorm
 * Module: VH5I
 * Datum: 10-2013
 * @author Leon Stam
 */
public class Bol extends Vorm {

    private double straal;

    /**
     * Maak een nieuwe bol aan
     * @param straal De straal van de bol
     */
<span class="fc" id="L21">    public Bol(double straal) {</span>
<span class="fc" id="L22">        this.straal = straal;</span>
<span class="fc" id="L23">    }</span>
    
    @Override
    public double getInhoud() {
<span class="fc" id="L27">        return ((1.0 / 3.0) * 4.0) * Math.PI * Math.pow(straal, 3);</span>
    }

    @Override
    public String getNaam() {
<span class="fc" id="L32">        return &quot;Bol&quot;;</span>
    }

    @Override
    public String getDimensies() {
<span class="fc" id="L37">        return &quot;Straal: &quot; + straal;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span></div></body></html>