<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Vorm.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;VAT_Applicatie&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.html" class="el_package">entity</a> &gt; <span class="el_source">Vorm.java</span></div><h1>Vorm.java</h1><pre class="source lang-java linenums">/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package entity;

import java.io.Serializable;

/**
 * Een vorm class die andere vormen kunnen extenden
 * Module: VH5I
 * Datum: 10-2013
 * @author Leon Stam
 */
<span class="fc" id="L15">public abstract class Vorm implements Serializable {</span>
    
    /**
     * Haal de naam op van de vorm
     * @return de naam
     */
    public abstract String getNaam();
    
    /**
     * Haal de inhoud op van de vorm
     * @return de inhoud
     */
    public abstract double getInhoud();
    
    /**
     * Haal de string met dimensies op van de vorm
     * @return de dimensies
     */
    public abstract String getDimensies();
    
    @Override
    public String toString() {
<span class="fc" id="L37">        return getNaam() + &quot; | &quot; + getDimensies();</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span></div></body></html>