<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="nl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;VAT_Applicatie&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.html" class="el_package">main</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package main;

import boundary.HoofdFrame;
import control.VormControle;
import javax.swing.UIManager;

/**
 * Main class die het systeem opstart
 * Module: VH5I
 * Datum: 10-2013
 * @author Leon Stam
 */
<span class="nc" id="L17">public class Main {</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        try { //Probeer de Look And Feel -&gt; Nimbus te zetten
<span class="nc bnc" id="L24" title="All 2 branches missed.">            for (UIManager.LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()) {</span>
<span class="nc bnc" id="L25" title="All 2 branches missed.">                if (info.getName().equals(&quot;Nimbus&quot;)) {</span>
<span class="nc" id="L26">                    UIManager.setLookAndFeel(info.getClassName());</span>
<span class="nc" id="L27">                    break;</span>
                }
            }
<span class="nc" id="L30">        } catch (Exception e) { }</span>
<span class="nc" id="L31">        new HoofdFrame(new VormControle());</span>
<span class="nc" id="L32">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span></div></body></html>