/* JS */ gapi.loaded_2(function(_){var window=this;
(0,_.C)("gapi.plusone.render",_.Fp);(0,_.C)("gapi.plusone.go",_.Gp);

_.xc=function(){function a(a){b(1,a)}function b(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(g){}else d.log&&d.log(b)}_.Da=function(a){b(2,a)};_.Ea=function(a){b(3,a)};_.wc=function(){};a.INFO=1;a.WARNING=2;a.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return a}();

_.K=_.K||{};(function(){var a=[];_.K.dO=function(b){a.push(b)};_.K.pO=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.sc=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&(0,_.Hb)(a());return{P:function(a,c,d){d&&d((0,_.H)())},get:function(a){return(0,_.H)(a)},update:function(a,c){if(c)throw"Config replacement is not supported";(0,_.Hb)(a)},Ka:function(){}}}();
(0,_.C)("gadgets.config.register",_.sc.P);(0,_.C)("gadgets.config.get",_.sc.get);(0,_.C)("gadgets.config.init",_.sc.Ka);(0,_.C)("gadgets.config.update",_.sc.update);
_.Oc=function(a){if("complete"===_.Kb.readyState)a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Jb.addEventListener?(_.Jb.addEventListener("load",c,!1),_.Jb.addEventListener("DOMContentLoaded",c,!1)):_.Jb.attachEvent&&(_.Jb.attachEvent("onreadystatechange",function(){"complete"===_.Kb.readyState&&c.apply(this,arguments)}),_.Jb.attachEvent("onload",c))}};_.Pc=function(a,b){if("complete"!==_.Kb.readyState)try{a()}catch(c){}(0,_.Oc)(b)};var Qc=Qc||{};Qc.Sv=null;Qc.Qu=null; Qc.Kk=null;Qc.frameElement=null;
Qc=Qc||{};
Qc.zq||(Qc.zq=function(){function a(a,b,c){"undefined"!=typeof window.addEventListener?window.addEventListener(a,b,c):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+a,b);"message"===a&&(window.___jsl=window.___jsl||{},a=window.___jsl,a.RPMQ=a.RPMQ||[],a.RPMQ.push(b))}function b(a){var b=(0,_.Nc)(a.data);if(b&&b.f){(0,_.wc)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.P.Fg(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?(0,_.Ea)("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{zs:function(){return"wpm"},A:function(){return!0},Ka:function(f,g){_.sc.P("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Qa:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.P.Fg(a),e=_.P.yr(a);d?window.setTimeout(function(){var a=(0,_.Mc)(c);(0,_.wc)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&(0,_.Ea)("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
Qc=Qc||{};
Qc.gk||(Qc.gk=function(){function a(a,b){function c(){a.apply({},arguments)}R[b]=R[b]||c;return G+"."+b}function b(){if(null===t&&window.document.body&&m){var a=m+"?cb="+Math.random()+"&origin="+J+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="'+l+'" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;t=c.firstChild}++v;null!==y&&(null!==t||50<=v)?window.clearTimeout(y):y=window.setTimeout(b,100)}function c(){w[".."]||(k(".."),F++,50<=F&&null!==E?(window.clearTimeout(E),E=null):E=window.setTimeout(c,100))}function d(){if(null!==t&&t.setup)for(;0<u.length;){var a=u.shift(),b=a.TG;t.setup(a.th,".."===b?_.P.fm:b,".."===b?"INNER":"OUTER")}null!==y&&window.clearTimeout(y);y=null}function e(){w[".."]||null!==
E||(E=window.setTimeout(c,100))}function f(a,b,c){b=_.P.Fg(a);var d=_.P.ug(a);t["sendMessage_"+(".."===a?_.P.fm:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(t,(0,_.Mc)(c),b);return!0}function g(a,b){var c=(0,_.Nc)(a),d=c._scr;d?(r(d,!0),w[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){q(c,b)},0)}function k(a,b){var c=_.P.fm,d={};d._scr=b?"..":c;d._pnt=c;f(a,c,d)}var l="___xpcswf",m=null,n=!1,q=null,r=null,t=null,u=[],y=null,v=0,F=0,E=null,w={},J=window.location.protocol+"//"+window.location.host,
G,R=function(){window.___jsl=window.___jsl||{};var a=window.___jsl._fm={};G="___jsl._fm";return a}();_.sc.P("rpc",null,function(a){n&&(m=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(g,"receiveMessage");return{zs:function(){return"flash"},A:function(){return!0},Ka:function(a,b){q=a;r=b;return n=!0},Qa:function(a,c){u.push({th:c,TG:a});null===t&&null===y&&(y=window.setTimeout(b,100));return!0},call:f,Qz:g,B:d,C:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.P&&_.P||(_.P=window.gadgets.rpc,_.P.eb=_.P.config,_.P.P=_.P.register,_.P.Uf=_.P.unregister,_.P.Cv=_.P.registerDefault,_.P.Zw=_.P.unregisterDefault,_.P.us=_.P.forceParentVerifiable,_.P.call=_.P.call,_.P.ui=_.P.getRelayUrl,_.P.Zd=_.P.setRelayUrl,_.P.zl=_.P.setAuthToken,_.P.Zi=_.P.setupReceiver,_.P.ug=_.P.getAuthToken,_.P.Dp=_.P.removeReceiver,_.P.Qs=_.P.getRelayChannel,_.P.yv=_.P.receive,_.P.zv=_.P.receiveSameDomain,_.P.Ga=_.P.getOrigin,_.P.Fg=
_.P.getTargetOrigin,_.P.yr=_.P._getTargetWin,_.P.Pz=_.P._parseSiblingId);else{_.P=function(){function a(){}function b(a,b){if(!aa[a]){var c=X;b||(c=ha);aa[a]=c;for(var d=T[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=w[a];c.call(a,f.f,f)}T[a]=[]}}function c(){function a(){la=!0}ma||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),ma=!0)}function d(b,d,e,f,g){w[d]&&w[d]===e||((0,_.Ea)("Invalid gadgets.rpc token. "+
w[d]+" vs "+e),a(d,2));g.onunload=function(){R[d]&&!la&&(a(d,1),_.P.Dp(d))};c();f=(0,_.Nc)((0,window.decodeURIComponent)(f))}function e(c,d){if(c&&"string"===typeof c.s&&"string"===typeof c.f&&c.a instanceof Array)if(w[c.f]&&w[c.f]!==c.t&&((0,_.Ea)("Invalid gadgets.rpc token. "+w[c.f]+" vs "+c.t),a(c.f,2)),"__ack"===c.s)window.setTimeout(function(){b(c.f,!0)},0);else{c.c&&(c.callback=function(a){_.P.call(c.f,(c.g?"legacy__":"")+"__cb",null,c.c,a)});if(d){var e=f(d);c.origin=d;var g=c.r,k;try{k=f(g)}catch(l){}g&&
k==e||(g=d);c.referer=g}e=(v[c.s]||v[""]).apply(c,c.a);c.c&&"undefined"!==typeof e&&_.P.call(c.f,"__cb",null,c.c,e)}}function f(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a)throw Error("i");
var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function g(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function k(a){if("undefined"===typeof a||".."===a)return window.parent;var b=g(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&b.contentWindow?
b.contentWindow:null}function l(a,b){if(!0!==R[a]){"undefined"===typeof R[a]&&(R[a]=0);var c=k(a);".."!==a&&null==c||!0!==X.Qa(a,b)?!0!==R[a]&&10>R[a]++?window.setTimeout(function(){l(a,b)},500):(aa[a]=ha,R[a]=!0):R[a]=!0}}function m(a){(a=F[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function n(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=window.location.protocol+
b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));F[a]=b;"undefined"!==typeof c&&(E[a]=!!c)}function q(a,b){b=b||"";w[a]=String(b);l(a,b)}function r(a){a=(a.passReferrer||"").split(":",2);ia=a[0]||"none";L=a[1]||"origin"}function t(a){"true"===String(a.useLegacyProtocol)&&(X=Qc.Kk||ha,X.Ka(e,b))}function u(a,b){function c(d){d=d&&d.rpc||{};r(d);var e=d.parentRelayUrl||"",e=f(M.parent||b)+e;n("..",e,"true"===String(d.useLegacyProtocol));
t(d);q("..",a)}!M.parent&&b?c({}):_.sc.P("rpc",null,c)}function y(a,b,c){if(".."===a)u(c||M.rpctoken||M.ifpctok||"",b);else t:{var d=null;if("/"!=a.charAt(0)){if(!_.K)break t;d=window.document.getElementById(a);if(!d)throw Error("j`"+a);}d=d&&d.src;b=b||_.P.Ga(d);n(a,b);b=_.K.La(d);q(a,c||b.rpctoken)}}var v={},F={},E={},w={},J=0,G={},R={},M={},aa={},T={},ia=null,L=null,ca=window.top!==window.self,Ha=window.name,U=window.console,$=U&&U.log&&function(a){U.log(a)}||function(){},ha=function(){function a(b){return function(){$(b+
": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.K&&(M=_.K.La());var la=!1,ma=!1,X=function(){if("flash"==M.rpctx)return Qc.gk;if("rmr"==M.rpctx)return Qc.Sv;var a="function"===typeof window.postMessage?Qc.zq:"object"===typeof window.postMessage?Qc.zq:window.ActiveXObject?Qc.gk?Qc.gk:Qc.Qu?Qc.Qu:Qc.Kk:0<window.navigator.userAgent.indexOf("WebKit")?Qc.Sv:"Gecko"===window.navigator.product?Qc.frameElement:
Qc.Kk;a||(a=ha);return a}();v[""]=function(){$("Unknown RPC service: "+this.s)};v.__cb=function(a,b){var c=G[a];c&&(delete G[a],c.call(this,b))};return{eb:function(b){"function"===typeof b.Yv&&(a=b.Yv)},P:function(a,b){if("__cb"===a||"__ack"===a)throw Error("k");if(""===a)throw Error("l");v[a]=b},Uf:function(a){if("__cb"===a||"__ack"===a)throw Error("m");if(""===a)throw Error("n");delete v[a]},Cv:function(a){v[""]=a},Zw:function(){delete v[""]},us:function(){},call:function(a,b,c,d){a=a||"..";var e=
"..";".."===a?e=Ha:"/"==a.charAt(0)&&(e=_.P.Ga(window.location.href),e="/"+Ha+(e?"|"+e:""));++J;c&&(G[J]=c);var f={s:b,f:e,c:c?J:0,a:Array.prototype.slice.call(arguments,3),t:w[a],l:!!E[a]},k;t:if("bidir"===ia||"c2p"===ia&&".."===a||"p2c"===ia&&".."!==a){k=window.location.href;var l="?";if("query"===L)l="#";else if("hash"===L)break t;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(f.r=k);if(".."===a||null!=g(a)||window.document.getElementById(a))(k=aa[a])||null===g(a)||(k=
X),0===b.indexOf("legacy__")&&(k=X,f.s=b.substring(8),f.c=f.c?f.c:J),f.g=!0,f.r=e,k?(E[a]&&(k=Qc.Kk),!1===k.call(a,e,f)&&(aa[a]=ha,X.call(a,e,f))):T[a]?T[a].push(f):T[a]=[f]},ui:m,Zd:n,zl:q,Zi:y,ug:function(a){return w[a]},Dp:function(a){delete F[a];delete E[a];delete w[a];delete R[a];delete aa[a]},Qs:function(){return X.zs()},yv:function(a,b){4<a.length?X.Qz(a,e):d.apply(null,a.concat(b))},zv:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){e(a)},0)},Ga:f,Fg:function(a){var b=
null,b=m(a);b||(b=(b=g(a))?b.origin:".."==a?M.parent:window.document.getElementById(a).src);return f(b)},Ka:function(){!1===X.Ka(e,b)&&(X=ha);ca?y(".."):_.sc.P("rpc",null,function(a){a=a.rpc||{};r(a);t(a)})},yr:k,Pz:g,A:"__ack",fm:Ha||"..",D:0,C:1,B:2}}();_.P.Ka()};
_.P.eb({Yv:function(a){throw Error("o`"+a);}});_.wc=_.Cc;(0,_.C)("gadgets.rpc.config",_.P.eb);(0,_.C)("gadgets.rpc.register",_.P.P);(0,_.C)("gadgets.rpc.unregister",_.P.Uf);(0,_.C)("gadgets.rpc.registerDefault",_.P.Cv);(0,_.C)("gadgets.rpc.unregisterDefault",_.P.Zw);(0,_.C)("gadgets.rpc.forceParentVerifiable",_.P.us);(0,_.C)("gadgets.rpc.call",_.P.call);(0,_.C)("gadgets.rpc.getRelayUrl",_.P.ui);(0,_.C)("gadgets.rpc.setRelayUrl",_.P.Zd);(0,_.C)("gadgets.rpc.setAuthToken",_.P.zl);(0,_.C)("gadgets.rpc.setupReceiver",_.P.Zi);
(0,_.C)("gadgets.rpc.getAuthToken",_.P.ug);(0,_.C)("gadgets.rpc.removeReceiver",_.P.Dp);(0,_.C)("gadgets.rpc.getRelayChannel",_.P.Qs);(0,_.C)("gadgets.rpc.receive",_.P.yv);(0,_.C)("gadgets.rpc.receiveSameDomain",_.P.zv);(0,_.C)("gadgets.rpc.getOrigin",_.P.Ga);(0,_.C)("gadgets.rpc.getTargetOrigin",_.P.Fg);

var ck=function(a,b){var c=_.dk[a];c&&c.state<b&&(c.state=b)};var ek=function(a){a=(a=_.dk[a])?a.oid:void 0;if(a){var b=_.Kb.getElementById(a);b&&b.parentNode.removeChild(b);delete _.dk[a];ek(a)}};_.fk=function(a){a=a.container;"string"===typeof a&&(a=window.document.getElementById(a));return a};_.gk=function(a){var b=a.clientWidth;return"position:absolute;top:-10000px;width:"+(b?b+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};
_.hk=function(a,b){var c={},d=a.Oa(),e=b&&b.width,f=b&&b.height,g=b&&b.verticalAlign;g&&(c.verticalAlign=g);e||(e=d.width||a.width);f||(f=d.height||a.height);d.width=c.width=e;d.height=c.height=f;d=a.Ba();e=a.Y();ck(e,2);t:{e=a.xa();c=c||{};if((0,_.yb)()){var k=d.id;if(k){f=(f=_.dk[k])?f.state:void 0;if(1===f||4===f)break t;ek(k)}}(f=e.nextSibling)&&f.getAttribute&&f.getAttribute("data-gapistub")&&(e.parentNode.removeChild(f),e.style.cssText="");var f=c.width,g=c.height,l=e.style;l.textIndent="0";
l.margin="0";l.padding="0";l.background="transparent";l.borderStyle="none";l.cssFloat="none";l.styleFloat="none";l.lineHeight="normal";l.fontSize="1px";l.verticalAlign="baseline";e=e.style;e.display="inline-block";d=d.style;d.position="static";d.left=0;d.top=0;d.visibility="visible";f&&(e.width=d.width=f+"px");g&&(e.height=d.height=g+"px");c.verticalAlign&&(e.verticalAlign=c.verticalAlign);k&&ck(k,3)}(k=b?b.title:null)&&a.Ba().setAttribute("title",k)};_.ik=function(a){var b=a.xa();b&&b.removeChild(a.Ba())};
_.jk=function(a){function b(a){(0,_.hk)(this,a)}a.where=(0,_.fk)(a);var c=a.messageHandlers=a.messageHandlers||{};c._ready=b;c._renderstart=b;var d=a.onClose;a.onClose=function(a){d&&d.call(this,a);(0,_.ik)(this)};a.onCreate=function(a){var b=a.Ba();b.style.cssText=(0,_.gk)(b,a)}};
_.dk=(0,_.La)(_.tb,"rw",(0,_.D)());
_.mk=function(a){var b=window;a=(a||b.location.href).match(/.*(\?|#|&)usegapi=([^&#]+)/)||[];return"1"===(0,window.decodeURIComponent)(a[a.length-1]||"")};
var nk=function(a){return(0,_.La)(_.tb,"watt",(0,_.D)())[a]};var ok=function(a){var b=(0,_.La)(_.tb,"sws",[]);return 0<=_.yc.call(b,a)};var pk=function(a){var b;a.match(/^https?%3A/i)&&(b=(0,window.decodeURIComponent)(a));a=b?b:a;return(0,_.jb)(window.document,a)};_.qk=function(a){a=a||"canonical";for(var b=window.document.getElementsByTagName("link"),c=0,d=b.length;c<d;c++){var e=b[c],f=e.getAttribute("rel");if(f&&f.toLowerCase()==a&&(e=e.getAttribute("href"))&&(e=pk(e))&&null!=e.match(/^https?:\/\/[\w\-\_\.]+/i))return e}return window.location.href};
_.rk=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};_.sk=function(a,b,c,d){return(a="string"==typeof a?a:void 0)?pk(a):(0,_.qk)(d)};var tk=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a};var uk=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)};var vk=function(a){if(tk(a))return"true"};_.wk=function(a){return"string"==typeof a&&_.xk[a.toLowerCase()]?a.toLowerCase():"standard"};
_.yk=function(a,b){return"tall"==(0,_.wk)(b)?"true":null==a||tk(a)?"true":"false"};var zk=function(a,b,c){null==a&&c&&(a=c.db,null==a&&(a=c.gwidget&&c.gwidget.db));return a||void 0};var Ak=function(a,b,c){null==a&&c&&(a=c.ecp,null==a&&(a=c.gwidget&&c.gwidget.ecp));return a||void 0};_.Bk=function(a,b,c){return(0,_.sk)(a,b,c,b.action?void 0:"publisher")};
_.Ck=function(){if(!Dk){for(var a=window.document.getElementsByTagName("meta"),b=0;b<a.length;++b){var c=a[b].name.toLowerCase();if((0,_.Cf)(c,"google-signin-")){var c=c.substring(14),d=a[b].content;Ek[c]&&d&&(Fk[c]=d)}}if(window.self!==window.top){var a=window.document.location.toString(),e;for(e in Ek)0<Ek[e]&&(b=(0,_.bb)(a,e,""))&&(Fk[e]=b)}Dk=!0}e=(0,_.D)();(0,_.Za)(Fk,e);return e};
var Gk=function(a){for(var b=(0,_.D)(),c=0!=a.nodeName.toLowerCase().indexOf("g:"),d=0,e=a.attributes.length;d<e;d++){var f=a.attributes[d],g=f.name,k=f.value;0<=_.yc.call(Hk,g)||c&&0!=g.indexOf("data-")||"null"===k||"specified"in f&&!f.specified||(c&&(g=g.substr(5)),b[g.toLowerCase()]=k)}a=a.style;(c=Ik(a&&a.height))&&(b.height=String(c));(a=Ik(a&&a.width))&&(b.width=String(a));return b};
_.Jk=function(a,b,c,d,e,f){var g;c.rd?g=b:(g=window.document.createElement("div"),b.setAttribute("data-gapistub",!0),g.style.cssText="position:absolute;width:450px;left:-10000px;",b.parentNode.insertBefore(g,b));f.siteElement=g;g.id||(g.id=(0,_.Kk)(a));b=(0,_.D)();b[">type"]=a;(0,_.Za)(c,b);a=(0,_.Ge)(d,g,e);f.iframeNode=a;f.id=a.getAttribute("id")};_.Kk=function(a){(0,_.La)(Lk,a,0);return"___"+a+"_"+Lk[a]++};
var Ik=function(a){var b=void 0;"number"===typeof a?b=a:"string"===typeof a&&(b=(0,window.parseInt)(a,10));return b};
var Mk=function(a,b){t:{(0,_.Nk)("ps0",!0);var c=("string"===typeof a?window.document.getElementById(a):a)||_.Kb,d;d=_.Kb.documentMode;if(c.querySelectorAll&&(!d||8<d)){d=b?[b]:(0,_.Wb)(Ok).concat((0,_.Wb)(Pk)).concat((0,_.Wb)(Qk));for(var e=[],f=0;f<d.length;f++){var g=d[f];e.push(".g-"+g,"g\\:"+g)}d=c.querySelectorAll(e.join(","))}else d=c.getElementsByTagName("*");c=(0,_.D)();for(e=0;e<d.length;e++){f=d[e];var k=f,g=b,l=k.nodeName.toLowerCase(),m=void 0;k.getAttribute("data-gapiscan")?g=null:(0==
l.indexOf("g:")?m=l.substr(2):(k=(k=String(k.className||k.getAttribute("class")))&&Rk.exec(k))&&(m=k[1]),g=!m||!(Ok[m]||Pk[m]||Qk[m])||g&&m!==g?null:m);g&&(Sk[g]||0==f.nodeName.toLowerCase().indexOf("g:")||0!=(0,_.Wb)(Gk(f)).length)&&(f.setAttribute("data-gapiscan",!0),(0,_.La)(c,g,[]).push(f))}for(var n in c)Tk.push(n);(0,_.Nk)("ps1",!0);if(n=Tk.join(":"))try{_.Ob.load(n,void 0)}catch(q){(0,_.Ac)(q);break t}var r,f=[];for(r in c)for(e=c[r],d=0,n=e.length;d<n;d++)g=e[d],Uk(r,g,Gk(g),f,n)}};
var Vk=function(a,b){var c=nk(a);b&&c?(c(b),(c=b.iframeNode)&&c.setAttribute("data-gapiattached",!0)):_.Ob.load(a,function(){var c=nk(a),e=b&&b.iframeNode;e&&c?(c(b),e.setAttribute("data-gapiattached",!0)):(0,_.Ob[a].go)(e&&e.parentNode)})};
var Uk=function(a,b,c,d,e,f){switch(Wk(b,a,f)){case 0:a=Qk[a]?a+"_annotation":a;d={};d.iframeNode=b;d.userParams=c;Vk(a,d);break;case 1:if(b.parentNode){for(var g in c){if(f=(0,_.Xa)(c,g))f=c[g],f=!!f&&"object"===typeof f&&(!f.toString||f.toString===Object.prototype.toString||f.toString===Array.prototype.toString);if(f)try{var k=(0,_.Jc)(c[g]);600>k.length?c[g]=k:delete c[g]}catch(l){delete c[g]}}g=!0;c.dontclear&&(g=!1);delete c.dontclear;var m,k=f=a;"plus"==a&&c.action&&(f=a+"_"+c.action,k=a+"/"+
c.action);(f=(0,_.H)("iframes/"+f+"/url"))||(f=":socialhost:/:session_prefix:_/widget/render/"+k);var k=(0,_.Ce)(f),n="iframes/"+a+"/params/";f={};(0,_.Za)(c,f);var q=(0,_.H)("lang")||(0,_.H)("gwidget/lang");q&&(f.hl=q);Xk[a]||(f.origin=(0,_.rk)());f.exp=(0,_.H)(n+"exp");if(n=(0,_.H)(n+"location"))for(q=0;q<n.length;q++){var r=n[q];f[r]=_.Jb.location[r]}switch(a){case "plus":case "follow":f.url=(0,_.Bk)(f.href,c,null);delete f.href;break;case "plusone":n=(n=c.href)?pk(n):(0,_.qk)();f.url=n;f.db=zk(c.db,
void 0,(0,_.H)());f.ecp=Ak(c.ecp,void 0,(0,_.H)());delete f.href;break;case "signin":f.url=(0,_.qk)()}_.tb.ILI&&(f.iloader="1");delete f["data-onload"];delete f.rd;f.gsrc=(0,_.H)("iframes/:source:");n=(0,_.H)("inline/css");"undefined"!==typeof n&&0<e&&n>=e&&(f.ic="1");n=/^#|^fr-/;e={};for(var t in f)(0,_.Xa)(f,t)&&n.test(t)&&(e[t.replace(n,"")]=f[t],delete f[t]);t="q"==(0,_.H)("iframes/"+a+"/params/si")?f:e;n=(0,_.Ck)();for(m in n)!(0,_.Xa)(n,m)||(0,_.Xa)(f,m)||(0,_.Xa)(e,m)||(t[m]=n[m]);m=[].concat(Yk);
t=(0,_.H)("iframes/"+a+"/methods");(0,_.Pb)(t)&&(m=m.concat(t));for(var u in c)(0,_.Xa)(c,u)&&/^on/.test(u)&&("plus"!=a||"onconnect"!=u)&&(m.push(u),delete f[u]);delete f.callback;e._methods=m.join(",");m=(0,_.hb)(k,f,e);t={allowPost:1,attributes:Zk};t.dontclear=!g;u={};u.userParams=c;u.url=m;u.type=a;(0,_.Jk)(a,b,c,m,t,u);b=u.id;c=(0,_.D)();c.id=b;c.userParams=u.userParams;c.url=u.url;c.type=u.type;c.state=1;_.dk[b]=c;b=u}else b=null;b&&((c=b.id)&&d.push(c),Vk(a,b))}};
var Wk=function(a,b,c){if(a&&1===a.nodeType&&b){if(c)return 1;if(Qk[b]){if($k[a.nodeName.toLowerCase()])return(a=a.innerHTML)&&a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")?0:1}else{if(Pk[b])return 0;if(Ok[b])return 1}}return null};var al=function(a,b,c,d){bl[c]=bl[c]||!!d;(0,_.La)(cl,c,[]);cl[c].push([a,b])};var dl=function(a,b,c){var d=el.r;"function"===typeof d?d(a,b,c):d.push([a,b,c])};_.Nk=function(a,b,c){fl[a]=!b&&fl[a]||c||(new Date).getTime();dl(a)};
_.gl=function(a,b,c,d){if("_p"==b)throw Error("y`_p");(0,_.hl)(a,b,c,d)};_.hl=function(a,b,c,d){il(b,c)[a]=d||(new Date).getTime();dl(a,b,c)};var il=function(a,b){var c=(0,_.La)(jl,a,(0,_.D)());return(0,_.La)(c,b,(0,_.D)())};var kl=function(a,b,c){var d=null;b&&c&&(d=il(b,c)[a]);return d||fl[a]};var ll=function(a,b){this.type=a?"_p"==a?"m":"w":"g";this.name=a;this.A=b};
var ml=function(a){var b=[];b.push("l"+((0,_.H)("isPlusUser")?"1":"0"));var c="m"+(nl?"1":"0");b.push(c);if("m"==a.type)b.push("p"+a.A);else if("w"==a.type){var d="n"+a.A;b.push(d);"0"==a.A&&b.push(c+d)}b.push("u"+((0,_.H)("isLoggedIn")?"1":"0"));return b};var ol=function(a,b,c){for(var d=new ll(b,c),e=(0,_.La)(pl,d.key(),(0,_.D)()),f=cl[a]||[],g=0;g<f.length;++g){var k=f[g],l=e,m=k[0],n=a,q=b,r=c,k=kl(k[1],q,r),n=kl(n,q,r);l[m]=k&&n?n-k:null}bl[a]&&ql&&(rl(sl),rl(d))};
var tl=function(a,b){b=b||[];for(var c=[],d=0;d<b.length;d++)c.push(a+b[d]);return c};
var rl=function(a){var b=_.Jb.__gapi_jstiming__;b.sn=ul[a.type];var c=new b.Timer(0),d;t:{switch(a.type){case "g":d="global";break t;case "m":d=a.A;break t;case "w":d=a.name;break t}d=void 0}c.name=d;d=!1;var e=a.key(),f=pl[e];c.tick("_start",null,0);for(var g in f)c.tick(g,"_start",f[g]),d=!0;pl[e]=(0,_.D)();if(d){g=[];d=(0,_.H)("lexps");g=g.concat(tl("e",d));g=g.concat(tl("",ml(a)));for(e=0;e<vl.length;e++)f=vl[e],0<=_.yc.call(d,f)&&(g=g.concat(tl(f?"e"+f:"",ml(a))));g=tl("abc_",g);b.report(c,{e:g.join(",")})}};
var wl=function(a){return a};var xl=function(a){var b=(0,_.H)(a);return"undefined"!==typeof b?b:(0,_.H)("gwidget/"+a)};var yl=function(){var a=this&&this.Y();a&&(_.tb.drw=a)};var zl=function(){_.tb.drw=null};var Al=function(a){return function(b){var c=a;"number"===typeof b?c=b:"string"===typeof b&&(c=b.indexOf("px"),-1!=c&&(b=b.substring(0,c)),c=(0,window.parseInt)(b,10));return c}};var Bl=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:null};
var Cl=function(){return xl("lang")||"en-US"};var Dl=function(a){if(!_.I.Na("attach")){var b={},c=_.I.Na("inline"),d;for(d in c)c.hasOwnProperty(d)&&(b[d]=c[d]);b.open=function(a){var b=window.document.getElementById(a.Oa().renderData.id);if(!b)throw Error("z");return c.attach(a,b)};_.I.jb("attach",b)}a.style="attach"};
var El=function(a){function b(a){for(var b={},c=0;c<a.length;++c)b[a[c].toLowerCase()]=1;b[d.iH]=1;d.bE=b}function c(a){for(var b in a)if((0,_.Xa)(a,b)){d.eb[b]=[Bl];d.Ij.push(b);var c=a[b],k=null,l=null,m=null;"function"===typeof c?k=c:c&&"object"===typeof c&&(k=c.yN,l=c.Ol,m=c.sq);m&&(d.Ij.push(m),d.eb[m]=[Bl],d.cx[b]=m);k&&(d.eb[b]=[k]);l&&(d.Nl[b]=l)}}var d={};d.xc=a[0];d.zh=-1;d.MO="___"+d.xc+"_";d.iH="g:"+d.xc;d.JN="g-"+d.xc;d.Hv=[];d.eb={};d.Ij=[];d.cx={};d.Nl={};a[1]&&(d.lv=a[1]);(function(a){d.eb=
a;for(var b in Fl)Fl.hasOwnProperty(b)&&!d.eb.hasOwnProperty(b)&&(d.eb[b]=Fl[b])})(a[2]||{});a[3]&&c(a[3]);a[4]&&b(a[4]);a[5]&&(d.hf=a[5]);d.DO=!0===a[6];d.YE=a[7];d.cH=a[8];d.bE||b(Gl);d.ip=function(a){d.zh++;(0,_.gl)("wrs",d.xc,String(d.zh));var b=[],c=a.element,k=a.eb,l=":"+d.xc;":plus"==l&&a.gf&&a.gf.action&&(l+="_"+a.gf.action);var m=Hl(d,k),n={};(0,_.Za)((0,_.Ck)(),n);for(var q in a.gf)null!=a.gf[q]&&(n[q]=a.gf[q]);q={container:c.id,renderData:a.kF,style:"inline",height:k.height,width:k.width};
Dl(q);d.hf&&(b[2]=q,b[3]=n,b[4]=m,d.hf("i",b));l=_.I.open(l,q,n,m);(0,_.Il)(d,l,k,c,a.EA);b[5]=l;d.hf&&d.hf("e",b)};return d};var Hl=function(a,b){for(var c={},d=a.Ij.length-1;0<=d;--d){var e=a.Ij[d],f=b[a.cx[e]||e]||b[e],g=b[e];g&&f!==g&&(f=function(a,b){return function(c){b.apply(this,arguments);a.apply(this,arguments)}}(f,g));f&&(c[e]=f)}for(var k in a.Nl)a.Nl.hasOwnProperty(k)&&(c[k]=Jl(c[k]||function(){},a.Nl[k]));c.drefresh=yl;c.erefresh=zl;return c};
var Jl=function(a,b){return function(c){var d=b(c);if(d){var e=c.href||null;if(Kl){if(window._gat)try{var f=window._gat._getTrackerByName("~0");f&&"UA-XXXXX-X"!=f._getAccount()?f._trackSocial("Google",d,e):window._gaq&&window._gaq.push(["_trackSocial","Google",d,e])}catch(g){}if(window.ga&&window.ga.getAll)try{for(var k=window.ga.getAll(),f=0;f<k.length;f++)k[f].send("social","Google",d,e)}catch(l){}}if(Ll&&window.dataLayer)try{window.dataLayer.push({event:"social",socialNetwork:"Google",socialAction:d,
socialTarget:e})}catch(m){}}a.call(this,c)}};_.Il=function(a,b,c,d,e){Ml(b,c);Nl(b,d);Ol(a,b,e)};_.Pl=function(a){return _.gf&&a instanceof _.gf};var Ml=function(a,b){if(b.onready){var c=!1,d=function(){c||(c=!0,b.onready.call(null))};a.P((0,_.Pl)(a)?"_ready":"ready",d,_.I.yc);a.P((0,_.Pl)(a)?"_renderstart":"renderstart",d,_.I.yc)}(0,_.Ql)(a)};
var Ol=function(a,b,c){function d(){l||(l=!0,e(),c&&(0,_.gl)("wrrt",f,g),(0,_.gl)("wrri",f,g))}function e(){k||(k=!0,c&&(0,_.gl)("wrdt",f,g),(0,_.gl)("wrdi",f,g))}var f=a.xc,g=String(a.zh),k=!1;b.P((0,_.Pl)(b)?"_renderstart":"renderstart",e,_.I.yc);var l=!1;b.P((0,_.Pl)(b)?"_ready":"ready",d,_.I.yc);_.gf&&b instanceof _.gf?b.P("widget-interactive-"+b.id,d,_.I.yc):_.P.P("widget-interactive-"+b.id,d);_.P.P("widget-csi-tick-"+b.id,function(a,b,c){"wdc"===a||"wci"===a?(0,_.gl)("wdc",f,g,c):"wje0"===a||
"wji_"===a?(0,_.gl)("wje0",f,g,c):"wje1"===a||"wji"===a?(0,_.gl)("wje1",f,g,c):"wh0"==a?(0,_.hl)("wh0",f,g,c):"wh1"==a&&(0,_.hl)("wh1",f,g,c)})};var Rl=function(a){return"number"==typeof a?a+"px":"100%"==a?a:null};var Nl=function(a,b){function c(c){c=c||a;var e=Rl(c.width);e&&b.style.width!=e&&(b.style.width=e);(c=Rl(c.height))&&b.style.height!=c&&(b.style.height=c)}(0,_.Pl)(a)?a.xw("onRestyle",c):(a.P("ready",c,_.I.yc),a.P("renderstart",c,_.I.yc),a.P("resize",c,_.I.yc))};
var Sl=function(a,b){for(var c in Fl)if(Fl.hasOwnProperty(c)){var d=Fl[c][1];d&&!b.hasOwnProperty(d)&&(b[d]=a[d])}return b};var Tl=function(a,b){var c={},d;for(d in a)a.hasOwnProperty(d)&&(c[a[d][1]||d]=(a[d]&&a[d][0]||wl)(b[d.toLowerCase()],b,Ul));return c};var Vl=function(a){if(a=a.YE)for(var b=0;b<a.length;b++)(new window.Image).src=a[b]};
var Wl=function(a,b){var c=b.userParams,d=b.siteElement;d||(d=(d=b.iframeNode)&&d.parentNode);if(d&&1===d.nodeType){var e=Tl(a.eb,c);a.Hv.push({element:d,eb:e,gf:Sl(e,Tl(a.lv,c)),iO:3,EA:!!c["data-onload"],kF:b})}c=a.Hv;for(d=a.ip;0<c.length;)d(c.shift())};
_.Xl=function(a){function b(){"onload"===Yl&&d.go()}var c=El(a);Vl(c);(0,_.zc)(c.xc,function(a){Wl(c,a)});Ok[c.xc]=!0;var d={ca:function(a,b){var d=b||{};d.type=c.xc;var k=d.type;delete d.type;var l=("string"===typeof a?window.document.getElementById(a):a)||void 0;if(l){var m={},n;for(n in d)(0,_.Xa)(d,n)&&(m[n.toLowerCase()]=d[n]);m.rd=1;(d=!!m.ri)&&delete m.ri;Uk(k,l,m,[],0,d)}else(0,_.Ac)("string"==="gapi."+k+".render: missing element "+typeof a?a:"")},go:function(a){Mk(a,c.xc)},A:function(){var a=
(0,_.La)(_.tb,"WI",(0,_.D)()),b;for(b in a)delete a[b]}};ok(c.xc)||(0,_.Pc)(b,b);(0,_.C)("gapi."+c.xc+".go",d.go);(0,_.C)("gapi."+c.xc+".render",d.ca);return d};_.Ql=function(){};
var Zl=function(a,b){a.zh++;(0,_.gl)("wrs",a.xc,String(a.zh));var c=b.userParams,d=Tl(a.eb,c),e=[],f=b.iframeNode,g=b.siteElement,k=Hl(a,d),l=Sl(d,Tl(a.lv,c)),c=!!c["data-onload"],m=_.bf,n=(0,_.D)();n.renderData=b;n.height=d.height;n.width=d.width;n.id=b.id;n.url=b.url;n.iframeEl=f;n.where=n.container=g;n.apis=["_open"];n.messageHandlers=k;n.messageHandlersFilter=_.Ue;(0,_.jk)(n);a.hf&&(e[2]=n,e[3]=l,e[4]=k,a.hf("i",e));f=m.$h(n);f.id=b.id;f.Wp(f,n);(0,_.Il)(a,f,d,g,c);e[5]=f;a.hf&&a.hf("e",e)}; var $k={button:!0,div:!0,span:!0};
_.xk={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}};
_.$l={href:[_.sk,"url"],width:[uk],size:[_.wk],resize:[vk],autosize:[vk],count:[function(a,b){return(0,_.yk)(b.count,b.size)}],db:[zk],ecp:[Ak],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[vk],recommendations:[],fu:[],ad:[vk],cr:[uk],ag:[uk],"fr-ai":[],"fr-sigh":[]};
var Ek={callback:1,clientid:1,cookiepolicy:1,openidrealm:-1,requestvisibleactions:1,scope:1},Dk=!1,Fk=(0,_.D)();var Xk={post:!0},Zk={style:"position:absolute;top:-10000px;width:450px;margin:0px;border-style:none"},Yk="onPlusOne _ready _close _open _resizeMe _renderstart oncircled drefresh erefresh".split(" "),Lk=(0,_.La)(_.tb,"WI",(0,_.D)()),Hk=["style","data-gapiscan"];
var Ok,Pk,Qk,Tk,Rk=/(?:^|\s)g-((\S)*)(?:$|\s)/,Sk={plusone:!0,autocomplete:!0,profile:!0,signin:!0};Ok=(0,_.La)(_.tb,"SW",(0,_.D)());Pk=(0,_.La)(_.tb,"SA",(0,_.D)());Qk=(0,_.La)(_.tb,"SM",(0,_.D)());Tk=(0,_.La)(_.tb,"FW",[]);(0,_.La)(_.Ob,"platform",{}).go=Mk;var el=(0,_.La)(_.tb,"perf",(0,_.D)()),fl=(0,_.La)(el,"g",(0,_.D)()),jl=(0,_.La)(el,"i",(0,_.D)());(0,_.La)(el,"r",[]);var bl=(0,_.D)(),cl=(0,_.D)();(function(){function a(a){this.t={};this.tick=function(a,b,c){this.t[a]=[void 0!=c?c:(new Date).getTime(),b];if(void 0==c)try{window.console.timeStamp("CSI/"+a)}catch(d){}};this.tick("start",null,a)}var b;window.performance&&(b=window.performance.timing);var c=b?new a(b.responseStart):new a;window.__gapi_jstiming__={Timer:a,load:c};if(b){var d=b.navigationStart,e=b.responseStart;0<d&&e>=d&&(window.__gapi_jstiming__.srt=e-d)}if(b){var f=window.__gapi_jstiming__.load;0<d&&e>=d&&(f.tick("_wtsrt",void 0,
d),f.tick("wtsrt_","_wtsrt",e),f.tick("tbsd_","wtsrt_"))}try{b=null,window.chrome&&window.chrome.csi&&(b=Math.floor(window.chrome.csi().pageT),f&&0<d&&(f.tick("_tbnd",void 0,window.chrome.csi().startE),f.tick("tbnd_","_tbnd",d))),null==b&&window.gtbExternal&&(b=window.gtbExternal.pageT()),null==b&&window.external&&(b=window.external.pageT,f&&0<d&&(f.tick("_tbnd",void 0,window.external.startE),f.tick("tbnd_","_tbnd",d))),b&&(window.__gapi_jstiming__.pt=b)}catch(g){}})();
if(window.__gapi_jstiming__){window.__gapi_jstiming__.Lr={};window.__gapi_jstiming__.mF=1;var am=function(a,b,c){var d=a.t[b],e=a.t.start;if(d&&(e||c))return d=a.t[b][0],void 0!=c?e=c:e=e[0],d-e};window.__gapi_jstiming__.getTick=am;window.__gapi_jstiming__.getLabels=function(a){var b=[],c;for(c in a.t)b.push(c);return b};var bm=function(a,b,c){var d="";window.__gapi_jstiming__.srt&&(d+="&srt="+window.__gapi_jstiming__.srt);window.__gapi_jstiming__.pt&&(d+="&tbsrt="+window.__gapi_jstiming__.pt);try{window.external&&
window.external.tran?d+="&tran="+window.external.tran:window.gtbExternal&&window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(e){}var f=window.chrome;if(f&&(f=f.loadTimes)){f().wasFetchedViaSpdy&&(d+="&p=s");if(f().wasNpnNegotiated){var d=d+"&npn=1",g=f().npnNegotiatedProtocol;g&&(d+="&npnv="+(window.encodeURIComponent||window.escape)(g))}f().wasAlternateProtocolAvailable&&(d+="&apa=1")}var k=a.t,l=k.start,f=
[],g=[],m;for(m in k)if("start"!=m&&0!=m.indexOf("_")){var n=k[m][1];n?k[n]&&g.push(m+"."+am(a,m,k[n][0])):l&&f.push(m+"."+am(a,m))}if(b)for(var q in b)d+="&"+q+"="+b[q];(b=c)||(b="https:"==window.document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,g.length?"&it="+g.join(","):"",d,"&rt=",f.join(",")].join("")},cm=function(a,b,c){a=bm(a,b,c);if(!a)return"";b=new window.Image;var d=window.__gapi_jstiming__.mF++;
window.__gapi_jstiming__.Lr[d]=b;b.onload=b.onerror=function(){window.__gapi_jstiming__&&delete window.__gapi_jstiming__.Lr[d]};b.src=a;b=null;return a};window.__gapi_jstiming__.report=function(a,b,c){if("prerender"==window.document.webkitVisibilityState){var d=!1,e=function(){if(!d){b?b.prerender="1":b={prerender:"1"};var f;"prerender"==window.document.webkitVisibilityState?f=!1:(cm(a,b,c),f=!0);f&&(d=!0,window.document.removeEventListener("webkitvisibilitychange",e,!1))}};window.document.addEventListener("webkitvisibilitychange", e,!1);return""}return cm(a,b,c)}};
var vl=[73,74,77,78],ul={g:"gapi_global",m:"gapi_module",w:"gwidget"};ll.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.A;case "w":return this.type+"."+this.name+this.A}};var sl=new ll,nl=window.navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/),pl=(0,_.La)(el,"_c",(0,_.D)()),ql=Math.random()<((0,_.H)("csi/rate")||0);al("blt","bs0","bs1");al("psi","ps0","ps1");al("rpcqi","rqe","rqd");al("bsprt","bsrt0","bsrt1");
al("bsrqt","bsrt1","bsrt2");al("bsrst","bsrt2","bsrt3");al("mli","ml0","ml1");al("mei","me0","me1",!0);al("wci","wrs","wdc");al("wdi","wrs","wrdi");al("wdt","bs0","wrdt");al("wri","wrs","wrri",!0);al("wrt","bs0","wrrt");al("wji","wje0","wje1",!0);al("wjli","wjl0","wjl1");al("whi","wh0","wh1",!0);al("wai","waaf0","waaf1",!0);al("wadi","wrs","waaf1",!0);al("wadt","bs0","waaf1",!0);al("wprt","wrt0","wrt1");al("wrqt","wrt1","wrt2");al("wrst","wrt2","wrt3",!0);al("fbprt","fsrt0","fsrt1"); al("fbrqt","fsrt1","fsrt2");al("fbrst","fsrt2","fsrt3",!0);var dm=el.r;if("function"!==typeof dm){for(var em;em=dm.shift();)ol.apply(null,em);el.r=ol};
var Gl=["div"],Yl="onload",Kl=!0,Ll=!0,Ul=null,Ul=(0,_.H)();(0,_.H)("gwidget");var fm=xl("parsetags"),Yl="explicit"===fm||"onload"===fm?fm:Yl,gm=xl("google_analytics");"undefined"!==typeof gm&&(Kl=!!gm);var hm=xl("data_layer");"undefined"!==typeof hm&&(Ll=!!hm);var Fl=function(){var a={};a.width=[Al(450)];a.height=[Al(24)];a.onready=[Bl];a.lang=[Cl,"hl"];a.iloader=[function(){return _.tb.ILI},"iloader"];return a}();
var im=Wl,Wl=function(a,b){var c=b.url;a.cH||(0,_.mk)(c)?_.cf?Zl(a,b):(0,_.jm)("gapi.iframes.impl",function(){Zl(a,b)}):_.I.open?im(a,b):(0,_.jm)("iframes",function(){im(a,b)})};(0,_.C)("gapi.widget.make",_.Xl);
var $v=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.aw=function(a){return $v(a,bw)};var cw=function(a){return $v(a,dw)};_.ew=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[cw];a.annotation=[_.aw];a.origin=[_.rk]};var bw="inline bubble none only pp vertical-bubble".split(" "),dw=["left","right"];

_.Vv=function(a,b,c){b||(b={});var d=c||window;c="undefined"!=typeof a.href?a.href:String(a);a=b.target||a.target;var e=[],f;for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}f=e.join(",");if(b.noreferrer){if(b=d.open("",a,f))_.V&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),b.opener=null,c=(0,_.If)(c),b.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'), b.document.close()}else b=d.open(c,a,f);return b};

var WD=function(a,b){var c=/^https:\/\/([^\/]+\.google\.com)\//.exec(a);c&&-1!=["plus.google.com","plus.sandbox.google.com"].indexOf(c[1])&&(c=b||{},c.noreferrer=!0,(c=(0,_.Vv)(a,c))&&c.focus())};var XD,YD;
(function(){function a(){d&&(d.da&&d.da(),e=d=null,window.removeEventListener?window.removeEventListener("resize",b):window.detachEvent&&window.detachEvent("onresize",b))}function b(){if(e){var a=window.document.getElementById(e);a&&a.parentNode&&a.parentNode.parentNode&&(a.style.width=a.parentNode.parentNode.offsetWidth+"px")}}function c(a,b,c){var d=(0,_.Ni)((0,_.zi)(e)).y,f;if(f=b)f=(0,_.Of)(),f=!!f&&0<=f.indexOf("iPhone")&&0<=f.indexOf("Safari")&&-1==f.indexOf("CriOS");f&&(d-=60);f=(0,_.wi)().height;
var q=(0,_.ri)(window.document).y;a=d+a;if(a<q||a>q+f||c)c=a,b&&(c-=f),(0,_.oi)(window.document).scrollTop=c}var d=null,e=null,f={0:"comments"};f[1]={href:[_.sk],view_type:[null],query:[null],width:[null],pinned_comment:[null],owner_id:[null],first_party_property:[null],legacy_comment_moderation_url:[null]};f[3]={onfirsttimeplusonepromo:!0,onallcommentsclicked:!0,onfirsttimecommenter:!0,onhidefirsttimecommenterpromo:!0,ontimestampclicked:!0,onshownotification:!0,onthumbsup:!0,onupgradeaccount:!0,
scroll:function(){return c},openwindow:function(){var a=(0,_.Of)();return a&&0<=a.indexOf("CriOS")?WD:void 0}};f[5]=function(c,f){"e"==c&&(a(),d=f[5],e=d.Y(),window.addEventListener?window.addEventListener("resize",b):window.attachEvent&&window.attachEvent("onresize",b))};(0,_.Xl)(f);XD=a;YD=function(a){d.send("createComment",{content:a},null,_.Ue)}})();(0,_.C)("gapi.comments.createComment",YD);(0,_.C)("gapi.comments.dispose",XD);

_.tc=_.tc||{};_.tc.Bm=function(){var a={Kq:"bsh",Tq:"h"};window.___jsl=window.___jsl||{};return{A:function(){return window.___jsl[a.Kq]},Hs:function(){return window.___jsl[a.Tq]},Np:function(b){window.___jsl[a.Kq]=b},nG:function(b){window.___jsl[a.Tq]=b}}}();

_.rc=function(a,b,c){a=String(a);if(null!=((0,_.bb)(a,"authuser")||null)||null!=((0,_.bb)(a,"hd")||null))return a;b=(0,_.mc)(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],g=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(g||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));
return d}}null==b?(0,_.H)("enableMultilogin")||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");a=c[0].indexOf("?");0>a?c[0]=[c[0],"?",l].join(""):(b=[c[0]],a<c[0].length-1&&b.push("&"),b.push(l),c[0]=b.join("")); return d=c.join("#")};_.google.$N=_.rc;_.google.Yn=_.mc;_.google.uN=_.oc;_.google.vN=_.qc;

_.K=_.K||{};_.K.Yk=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.K.Qi=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.K=_.K||{};
(function(){function a(a,b){return String.fromCharCode(b)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.K.escape=function(a,b){if(a){if("string"===typeof a)return _.K.ak(a);if("Array"===typeof a)for(var e=0,f=a.length;e<f;++e)a[e]=_.K.escape(a[e]);else if("object"===typeof a&&b){e={};for(f in a)a.hasOwnProperty(f)&&(e[_.K.ak(f)]=_.K.escape(a[f],!0));return e}}return a};_.K.ak=function(a){if(!a)return a;for(var d=[],e,f,g=0,k= a.length;g<k;++g)e=a.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(a.charAt(g));return d.join("")};_.K.IO=function(b){return b?b.replace(/&#([0-9]+);/g,a):b}})();

_.K=_.K||{};_.K.Aj=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):(0,_.Da)("cannot attachBrowserEvent: "+b)};_.K.hF=function(a,b,c,d){a.removeEventListener?a.removeEventListener(b,c,d):a.detachEvent?a.detachEvent("on"+b,c):(0,_.Da)("cannot removeBrowserEvent: "+b)};

_.Ad=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,n,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),n=1518500249):(m=d^f^k,n=1859775393):60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+n+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var l=24;0<=l;l-=8)a[d++]=e[g]>>l&255;return a}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,I:d,Me:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};

_.Bf=function(){function a(b){b=b||window.event;var c=b.screenX+b.clientX<<16,c=c+(b.screenY+b.clientY),c=(new Date).getTime()%1E6*c;g=g*c%k;0<d&&++e==d&&_.K.hF(window,"mousemove",a,!1)}function b(a){var b=(0,_.Ad)();b.update(a);return b.Me()}var c=window.crypto;if(c&&"function"==typeof c.getRandomValues)return function(){var a=new window.Uint32Array(1);c.getRandomValues(a);return Number("0."+a[0])};var d=(0,_.H)("random/maxObserveMousemove");null==d&&(d=-1);var e=0,f=Math.random(),g=1,k=1E6*(window.screen.width*
window.screen.width+window.screen.height);0!=d&&_.K.Aj(window,"mousemove",a,!1);var l=b(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+f);return function(){var a=g,a=a+(0,window.parseInt)(l.substr(0,20),16);l=b(l);return a/(k+Math.pow(16,20))}}();
(0,_.C)("shindig.random",_.Bf);
_.rj=function(){return _.Jb.location.origin||_.Jb.location.protocol+"//"+_.Jb.location.host};var sj=function(a){var b=(0,_.bb)(a.location.href,"urlindex");if(b=(0,_.La)(_.tb,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};var tj=function(){_.P.P("_noop_echo",function(){this.callback(_.I.OB(_.I.Xe[this.f]))})};var uj=function(){window.setTimeout(function(){_.P.call("..","_noop_echo",_.I.GE)},0)};
var vj=function(a,b,c){function d(d){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.P.call.apply(_.P,f)}d._iframe_wrapped_rpc_=!0;return d};
var wj=function(a){_.I.wl[a]||(_.I.wl[a]={},_.P.P(a,function(b,c){var d=this.f;if("string"==typeof b&&!(b in{}||d in{})){var e=this.callback,f=_.I.wl[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.I.Gg,a)&&(g=_.I.Gg[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}(0,_.Ea)(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));
return _.I.wl[a]};var xj=function(){_.I.mu++;return["I",_.I.mu,"_",(new Date).getTime()].join("")};var yj=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.Mc)(a):a};var zj=function(){};var Aj=function(a){a&&a.match(Bj)&&(0,_.Hb)("googleapis.config/gcv",a)};var Cj=function(a){_.tc.Bm.nG(a)};var Dj=function(a){_.tc.Bm.Np(a)};_.Ej=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};
_.Fj=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,q=wj(g);q[k]=q[k]||{};n=_.K.Yk(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);q[k][l]=n;f.push(g)}if(e)for(g in _.I.Gg)_.I.Gg.hasOwnProperty(g)&&f.push(g);return f.join(",")};var Gj=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=vj(f,b,c)}}return d};
var Hj=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.lc)if(b=_.lc._open)if(b="inline"!=a.style)if(b=!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};
var Ij=function(a,b){var c={},d=b.params||{},e;for(e in a)"#"==e.charAt(0)&&(c[e.substring(1)]=a[e]),0==e.indexOf("fr-")&&(c[e.substring(3)]=a[e]),"#"==d[e]&&(c[e]=a[e]);for(var f in c)delete a["fr-"+f],delete a["#"+f],delete a[f];return c};var Jj=function(a){if(":"==a.charAt(0)){var b=(0,_.H)("iframes/"+a.substring(1));a={};(0,_.Za)(b,a);(b=a.url)&&(a.url=(0,_.Ce)(b));a.params||(a.params={});return a}return{url:(0,_.Ce)(a)}};
var Kj=function(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c};
var Lj=function(a,b,c,d,e,f,g,k){this.eb=Jj(a);this.openParams=this.ll=b;this.Ha=c||{};this.Cb=d;this.Hl=!1;Mj(this,b.style);this.Rh={};Nj(this,function(){var a;(a=this.ll.style)&&_.I.dj[a]?a=_.I.dj[a]:a?((0,_.Da)(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=Oj;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.K.Yk(a,d,this):d}b=c}for(var g in e)a=b[g],"function"===typeof a&&Pj(this,e[g],
_.K.Yk(b,a))}f&&Pj(this,"close",f)});this.Ee=this.ac=g;this.lp=(k||[]).slice();g&&this.lp.unshift(g.Y())};var Mj=function(a,b){if(!a.Hl){var c=b&&!_.I.dj[b]&&_.I.Sm[b];c?(a.Rm=[],c(function(){a.Hl=!0;for(var b=0,c=a.Rm.length;b<c;++b)a.Rm[b].call(a)})):a.Hl=!0}};var Nj=function(a,b){a.Hl?b.call(a):a.Rm.push(b)};var Pj=function(a,b,c){a.Rh[b]=a.Rh[b]||[];a.Rh[b].push(c)};var Qj=function(a,b){return"number"==typeof b?{value:b,Dn:b+"px"}:"100%"==b?{value:100,Dn:"100%",Du:!0}:null};
var Rj=function(a,b,c,d,e,f,g){Lj.call(this,a,b,c,d,Sj,e,f,g);this.id=b.id||xj();this.B=b.rpcToken||Math.round(1E9*(0,_.Bf)());this.D=Ij(this.Ha,this.eb);this.xn={};Nj(this,function(){this.yd("open");(0,_.Ej)(this.xn,this)})};
var Tj=function(a,b,c,d,e,f,g){Lj.call(this,a,b,c,d,Uj,e,f,g);this.url=a;this.A=null;this.xp=xj();Nj(this,function(){this.yd("beforeparentopen");var a=(0,_.Ej)(this.Cb);a._onopen=this.AE;a._ready=this.kl;a._onclose=this.zE;this.Ha._methods=(0,_.Fj)(a,"..",this.xp,this,!0);var a={},b;for(b in this.Ha)a[b]=yj(this.Ha[b]);var c=this.eb.url;if(this.ll.hideUrlFromParent){b=window.name;var d=c,c=(0,_.hb)(this.eb.url,this.Ha,{},yj),e=a,a={};a._methods=e._methods;a["#opener"]=e["#opener"];a["#urlindex"]=
e["#urlindex"];a["#opener"]&&void 0!=e["#urlindex"]?(a["#opener"]=b+","+a["#opener"],b={url:d,Ha:a}):(d=(0,_.La)(_.tb,"fUrl",[]),e=d.length,d[e]=c,_.tb.rUrl=sj,a["#opener"]=b,a["#urlindex"]=e,b=_.tc.Ga(_.Jb.location.href),c=(0,_.H)("iframes/relay_url_"+(0,window.encodeURIComponent)(b))||"/_/gapi/sibling/1/frame.html",b={url:b+c,Ha:a});c=b.url;a=b.Ha}_.lc._open({url:c,openParams:this.ll,params:a,proxyId:this.xp,openedByProxyChain:this.lp})})};
var Vj=function(a,b,c,d,e,f,g){Lj.call(this,a,b,c,d,Uj,f,g);this.id=b.id||xj();this.B=e;d._close=this.close;this.onClosed=this.A;this.kx=0;Nj(this,function(){this.yd("beforeparentopen");var b=(0,_.Ej)(this.Cb);this.Ha._methods=(0,_.Fj)(b,"..",this.xp,this,!0);b={};b.queryParams=this.Ha;a=(0,_.ue)(_.Kb,this.eb.url,this.id,b);var c=e.hv(a);this.canAutoClose=function(a){a(e.Or(c))};e.uw(c,this);this.kx=c})};var Wj=function(a){return _.I.dj[a]};var Xj=function(a,b){_.I.dj[a]=b}; var Yj=function(a){a=a||{};"auto"===a.height&&(a.height=_.me.xb());var b=window&&Zj&&Zj.Fa();b?b.Nv(a.width||0,a.height||0):_.lc&&_.lc._resizeMe&&_.lc._resizeMe(a)};var ak=function(a){Aj(a)};
if(window.ToolbarApi)Zj=window.ToolbarApi,Zj.Fa=window.ToolbarApi.getInstance,Zj.prototype=window.ToolbarApi.prototype,_.h=Zj.prototype,_.h.hv=Zj.prototype.openWindow,_.h.Vr=Zj.prototype.closeWindow,_.h.uw=Zj.prototype.setOnCloseHandler,_.h.Or=Zj.prototype.canClosePopup,_.h.Nv=Zj.prototype.resizeWindow;else{var bk=null,Zj=function(){};Zj.Fa=function(){!bk&&window.external&&window.external.GTB_IsToolbar&&(bk=new Zj);return bk};_.h=Zj.prototype;_.h.hv=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.Vr=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.uw=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.Or=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.Nv=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=Zj;window.ToolbarApi.getInstance=Zj.Fa};
_.I.iA=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.I.Ns(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.P.call.apply(_.P,d))})};_.I.bF=function(a,b){_.P.P(a,b)};var Bj=/^[-_.0-9A-Za-z]+$/,Sj={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},Uj={onBeforeParentOpen:"beforeparentopen"},Oj={onOpen:function(a){var b=a.Oa();a.Mc(b.container||b.element);return a},onClose:function(a){a.remove()}};_.I.Sn=function(a){var b=(0,_.D)();(0,_.Za)(_.He,b);(0,_.Za)(a,b);return b};_.h=Lj.prototype;_.h.Oa=function(){return this.ll};_.h.Se=function(){return this.Ha};
_.h.rk=function(){return this.Cb};_.h.yb=function(){return this.Ee};_.h.qb=function(a,b){Nj(this,function(){Pj(this,a,b)})};_.h.Of=function(a,b){Nj(this,function(){var c=this.Rh[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};_.h.yd=function(a,b){var c,d=this.Rh[a];if(d)for(var e=Array.prototype.slice.call(arguments,1),f=0,g=d.length;f<g;++f)try{c=d[f].apply({},e)}catch(k){(0,_.Ea)(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return c};
Kj(Rj,Lj);_.h=Rj.prototype;
_.h.Mc=function(a,b){if(!this.eb.url)return(0,_.Ea)("Cannot open iframe, empty URL."),this;var c=this.id;_.I.Xe[c]=this;var d=(0,_.Ej)(this.Cb);d._ready=this.kl;d._close=this.close;d._open=this.iv;d._resizeMe=this.Wq;d._renderstart=this.$u;var e=this.D;this.B&&(e.rpctoken=this.B);e._methods=(0,_.Fj)(d,c,"",this,!0);this.C=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){var g;if(f){g=[];for(var f=f.split(";"),k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):(0,_.Ea)(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.Oa().allowPost&&(d.allowPost=!0);d.queryParams=this.Ha;d.fragmentParams=e;d.paramsSerializer=yj;this.A=(0,_.Ge)(this.eb.url,a,d);e=this.A.getAttribute("data-postorigin")||this.A.src;_.I.Xe[c]=this;_.P.zl(this.id,this.B);_.P.Zd(this.id,e);return this};
_.h.mc=function(a,b){this.xn[a]=b};_.h.Y=function(){return this.id};_.h.Ba=function(){return this.A};_.h.xa=function(){return this.C};_.h.fd=function(a){this.C=a};_.h.kl=function(a){var b=Gj(a,this.id,"");this.Ee&&"function"==typeof this.Cb._ready&&(a._methods=(0,_.Fj)(b,this.Ee.Y(),this.id,this,!1),this.Cb._ready(a));(0,_.Ej)(a,this);(0,_.Ej)(b,this);this.yd("ready",a)};_.h.$u=function(a){this.yd("renderstart",a)};_.h.close=function(a){a=this.yd("close",a);delete _.I.Xe[this.id];return a};
_.h.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.iv=function(a){var b=Gj(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.C);if(Hj(a.openParams))new Tj(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Rj(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;Nj(c,function(){var a={childId:c.Y()},f=c.xn;f._toclose=c.close;a._methods=(0,_.Fj)(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.h.Wq=function(a){if(void 0===this.yd("resize",a)&&this.A){var b=Qj(this,a.width);null!=b&&(this.A.style.width=b.Dn);a=Qj(this,a.height);null!=a&&(this.A.style.height=a.Dn);this.A.parentElement&&(null!=b&&b.Du||null!=a&&a.Du)&&(this.A.parentElement.style.display="block")}};Kj(Tj,Lj);Tj.prototype.B=function(){return this.A};
Tj.prototype.AE=function(a){this.A=a.childId;var b=Gj(a,"..",this.A);(0,_.Ej)(b,this);this.close=b._toclose;_.I.Xe[this.A]=this;this.Ee&&this.Cb._onopen&&(a._methods=(0,_.Fj)(b,this.Ee.Y(),this.A,this,!1),this.Cb._onopen(a))};Tj.prototype.kl=function(a){var b=String(this.A),c=Gj(a,"..",b);(0,_.Ej)(a,this);(0,_.Ej)(c,this);this.yd("ready",a);this.Ee&&this.Cb._ready&&(a._methods=(0,_.Fj)(c,this.Ee.Y(),b,this,!1),this.Cb._ready(a))};
Tj.prototype.zE=function(a){if(this.Ee&&this.Cb._onclose)this.Cb._onclose(a);else return a=this.yd("close",a),delete _.I.Xe[this.A],a};Kj(Vj,Lj);Vj.prototype.close=function(a){a=this.yd("close",a);this.B.Vr(this.kx);return a};Vj.prototype.A=function(){this.yd("close")};
(function(){_.I.Xe={};_.I.dj={};_.I.Sm={};_.I.mu=0;_.I.wl={};_.I.Gg={};_.I.pl=null;_.I.ol=[];_.I.GE=function(a){var b=!1;try{if(null!=a)var e=window.parent.frames[a.id],b=e.iframer.id==a.id&&e.iframes.openedId_(_.lc.id)}catch(f){}try{_.I.pl={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.I.ol.length;++a)_.I.ol[a](_.I.pl);_.I.ol=[]}catch(g){}};_.I.OB=function(a){var b=a&&a.Ee,e=null;b&&(e={},e.id=b.Y(),e.proxyChain=
a.lp);return e};tj();if(window.parent!=window){var a=_.K.La();a.gcv&&Aj(a.gcv);var b=a.jsh;b&&Cj(b);(0,_.Ej)(Gj(a,"..",""),_.lc);(0,_.Ej)(a,_.lc);uj()}_.I.Na=Wj;_.I.jb=Xj;_.I.mG=ak;_.I.resize=Yj;_.I.vB=function(a){return _.I.Sm[a]};_.I.Qp=function(a,b){_.I.Sm[a]=b};_.I.Mv=Yj;_.I.CG=ak;_.I.Jk={};_.I.Jk.get=Wj;_.I.Jk.set=Xj;_.I.Vz=function(a,b){wj(a);_.I.Gg[a]=b||window[a]};_.I.eN=function(a){delete _.I.Gg[a]};_.I.open=function(a,b,e,f,g,k){3==arguments.length?f={}:4==arguments.length&&"function"===
typeof f&&(g=f,f={});var l="bubble"===b.style&&Zj&&Zj.Fa();return l?new Vj(a,b,e,f,l,g,k):Hj(b)?new Tj(a,b,e,f,g,k):new Rj(a,b,e,f,g,k)};_.I.close=function(a,b){_.lc&&_.lc._close&&_.lc._close(a,b)};_.I.He=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var f=a||{};"height"in f||(f.height=_.me.xb());f._methods=(0,_.Fj)(b||{},"..","",_.lc,!0);_.lc&&_.lc._ready&&_.lc._ready(f,e)};_.I.Ns=function(a){_.I.pl?a(_.I.pl):_.I.ol.push(a)};_.I.DE=function(a){return!!_.I.Xe[a]};_.I.AB=function(){return["https://ssl.gstatic.com/gb/js/",
(0,_.H)("googleapis.config/gcv")].join("")};_.I.wv=function(a){var b={mouseover:1,mouseout:1};if(_.lc._event)for(var e=0;e<a.length;e++){var f=a[e];f in b&&_.K.Aj(window.document,f,function(a){_.lc._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.I.pG=Cj;_.I.Np=Dj;_.I.Ju=zj;_.I.su=_.lc})();
(0,_.C)("iframes.allow",_.I.Vz);(0,_.C)("iframes.callSiblingOpener",_.I.iA);(0,_.C)("iframes.registerForOpenedSibling",_.I.bF);(0,_.C)("iframes.close",_.I.close);(0,_.C)("iframes.getGoogleConnectJsUri",_.I.AB);(0,_.C)("iframes.getHandler",_.I.Na);(0,_.C)("iframes.getDeferredHandler",_.I.vB);(0,_.C)("iframes.getParentInfo",_.I.Ns);(0,_.C)("iframes.iframer",_.I.su);(0,_.C)("iframes.open",_.I.open);(0,_.C)("iframes.openedId_",_.I.DE);(0,_.C)("iframes.propagate",_.I.wv);(0,_.C)("iframes.ready",_.I.He);
(0,_.C)("iframes.resize",_.I.resize);(0,_.C)("iframes.setGoogleConnectJsVersion",_.I.mG);(0,_.C)("iframes.setBootstrapHint",_.I.Np);(0,_.C)("iframes.setJsHint",_.I.pG);(0,_.C)("iframes.setHandler",_.I.jb);(0,_.C)("iframes.setDeferredHandler",_.I.Qp);(0,_.C)("IframeBase",Lj);(0,_.C)("IframeBase.prototype.addCallback",Lj.prototype.qb);(0,_.C)("IframeBase.prototype.getMethods",Lj.prototype.rk);(0,_.C)("IframeBase.prototype.getOpenerIframe",Lj.prototype.yb);
(0,_.C)("IframeBase.prototype.getOpenParams",Lj.prototype.Oa);(0,_.C)("IframeBase.prototype.getParams",Lj.prototype.Se);(0,_.C)("IframeBase.prototype.removeCallback",Lj.prototype.Of);(0,_.C)("Iframe",Rj);(0,_.C)("Iframe.prototype.close",Rj.prototype.close);(0,_.C)("Iframe.prototype.exposeMethod",Rj.prototype.mc);(0,_.C)("Iframe.prototype.getId",Rj.prototype.Y);(0,_.C)("Iframe.prototype.getIframeEl",Rj.prototype.Ba);(0,_.C)("Iframe.prototype.getSiteEl",Rj.prototype.xa);
(0,_.C)("Iframe.prototype.openInto",Rj.prototype.Mc);(0,_.C)("Iframe.prototype.remove",Rj.prototype.remove);(0,_.C)("Iframe.prototype.setSiteEl",Rj.prototype.fd);(0,_.C)("Iframe.prototype.addCallback",Rj.prototype.qb);(0,_.C)("Iframe.prototype.getMethods",Rj.prototype.rk);(0,_.C)("Iframe.prototype.getOpenerIframe",Rj.prototype.yb);(0,_.C)("Iframe.prototype.getOpenParams",Rj.prototype.Oa);(0,_.C)("Iframe.prototype.getParams",Rj.prototype.Se);(0,_.C)("Iframe.prototype.removeCallback",Rj.prototype.Of);
(0,_.C)("IframeProxy",Tj);(0,_.C)("IframeProxy.prototype.getTargetIframeId",Tj.prototype.B);(0,_.C)("IframeProxy.prototype.addCallback",Tj.prototype.qb);(0,_.C)("IframeProxy.prototype.getMethods",Tj.prototype.rk);(0,_.C)("IframeProxy.prototype.getOpenerIframe",Tj.prototype.yb);(0,_.C)("IframeProxy.prototype.getOpenParams",Tj.prototype.Oa);(0,_.C)("IframeProxy.prototype.getParams",Tj.prototype.Se);(0,_.C)("IframeProxy.prototype.removeCallback",Tj.prototype.Of);(0,_.C)("IframeWindow",Vj);
(0,_.C)("IframeWindow.prototype.close",Vj.prototype.close);(0,_.C)("IframeWindow.prototype.onClosed",Vj.prototype.A);(0,_.C)("iframes.util.getTopMostAccessibleWindow",_.I.fa.Ys);(0,_.C)("iframes.handlers.get",_.I.Jk.get);(0,_.C)("iframes.handlers.set",_.I.Jk.set);(0,_.C)("iframes.resizeMe",_.I.Mv);(0,_.C)("iframes.setVersionOverride",_.I.CG);
Lj.prototype.send=function(a,b,c){_.I.bw(this,a,b,c)};_.lc.send=function(a,b,c){_.I.bw(_.lc,a,b,c)};Lj.prototype.P=function(a,b){var c=this;c.qb(a,function(a){b.call(c,a)})};_.I.bw=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.I.yc=function(){return!0};(0,_.C)("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.I.yc);(0,_.C)("IframeBase.prototype.send",Lj.prototype.send);(0,_.C)("IframeBase.prototype.register",Lj.prototype.P);
(0,_.C)("Iframe.prototype.send",Rj.prototype.send);(0,_.C)("Iframe.prototype.register",Rj.prototype.P);(0,_.C)("IframeProxy.prototype.send",Tj.prototype.send);(0,_.C)("IframeProxy.prototype.register",Tj.prototype.P);(0,_.C)("IframeWindow.prototype.send",Vj.prototype.send);(0,_.C)("IframeWindow.prototype.register",Vj.prototype.P);(0,_.C)("iframes.iframer.send",_.I.su.send);

});

// Copyright 2002-2014 Google Inc.
